3|1|7|5
dwolff|CutePups|Diane|Wolff|true
assteroids|123|Leah|Clemens|true
willzy|apple|Will|McCoy|true
jdoe|apple|31 Old Warren Rd.|schmoe@gmail.com
Bowser|boxer|Male|true|2500.0|false|true
Tuffet|mutt|Male|false|100.0|false|false
BooBoo|maltese|Male|false|800.0|true|false
Jolly|poodle|male|true|2000.0|false|true
Happy|beagle|male|true|1000.0|false|true
Sugar|German Shepherd|female|true|1500.0|false|true
Valley|Alsation|female|false|200.0|true|false
2021-03-12T14:43|2021-04-01T12:01|1000.0|1200.0|jdoe|true
2021-01-10T12:01|2021-03-12T18:58|100.0|0.0|no one|false
2021-03-20T14:47:18.418318|2021-03-20T16:47:18.417291200|2000.0|0.0|no one|true
2021-03-20T14:47:18.418318|2021-03-20T14:48:18.418318|200.0|0.0|no one|true
2021-03-20T14:47:18.418318|2021-03-20T14:52:18.418318|1500.0|0.0|no one|true
