<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 07 18:14:42 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../s21_Meerkat_Project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a> - package s21_Meerkat_Project</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#sampleData-s21_Meerkat_Project.AuctionHouse-">sampleData(AuctionHouse)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project">MainMenu</a></dt>
<dd>
<div class="block">sampleData method loads some sample data for testing purposes method is used
 to create Puppies object and Bids objects with dynamic ending times</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#scan">scan</a></span> - Variable in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">The status of Auction being open</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Customer.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Customer.html" title="class in s21_Meerkat_Project">Customer</a></dt>
<dd>
<div class="block">setAddress method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#setAllBids-java.util.ArrayList-">setAllBids(ArrayList&lt;Bids&gt;)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a></dt>
<dd>
<div class="block">setAllBids method - sets all bids in Bids ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#setAllPups-java.util.ArrayList-">setAllPups(ArrayList&lt;Puppies&gt;)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a></dt>
<dd>
<div class="block">setAllPups method - updates entire Puppies ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#setAllUsers-java.util.ArrayList-">setAllUsers(ArrayList&lt;User&gt;)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a></dt>
<dd>
<div class="block">setAllUsers method - updates entire Users ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setBacklogg-s21_Meerkat_Project.Queue-">setBacklogg(Queue&lt;String&gt;)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">Setter for the backlogged data</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setBidHistory-s21_Meerkat_Project.Queue-">setBidHistory(Queue&lt;String&gt;)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#setBreed-java.lang.String-">setBreed(String)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></dt>
<dd>
<div class="block">setBreed method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setCurrentBid-double-">setCurrentBid(double)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">Setter for the current bid</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setEndBy-java.time.LocalDateTime-">setEndBy(LocalDateTime)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">Sets the time the Auction ends</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Admin.html#setFname-java.lang.String-">setFname(String)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Admin.html" title="class in s21_Meerkat_Project">Admin</a></dt>
<dd>
<div class="block">setFname method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#setHypo-boolean-">setHypo(boolean)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></dt>
<dd>
<div class="block">setHypo method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/User.html#setId-java.lang.String-">setId(String)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></dt>
<dd>
<div class="block">setID method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setIncrement-double-">setIncrement(double)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">Sets the increment of the Auction</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Admin.html#setLname-java.lang.String-">setLname(String)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Admin.html" title="class in s21_Meerkat_Project">Admin</a></dt>
<dd>
<div class="block">setLname method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setMaxBid-double-">setMaxBid(double)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">Sets the max bid of the winner</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#setName-java.lang.String-">setName(String)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></dt>
<dd>
<div class="block">setName method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#setOpen-boolean-">setOpen(boolean)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a></dt>
<dd>
<div class="block">setOpen method - sets open boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setPaidFor-boolean-">setPaidFor(boolean)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">Sette for the paid for status variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></dt>
<dd>
<div class="block">setPassword</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Customer.html#setPayPal-java.lang.String-">setPayPal(String)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Customer.html" title="class in s21_Meerkat_Project">Customer</a></dt>
<dd>
<div class="block">setPayPal method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#setPedigree-boolean-">setPedigree(boolean)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></dt>
<dd>
<div class="block">setPedigree method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#setPrice-double-">setPrice(double)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></dt>
<dd>
<div class="block">setPrice method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setPup-s21_Meerkat_Project.Puppies-">setPup(Puppies)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">Setter for the puppy of the Auction</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#setSex-java.lang.String-">setSex(String)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></dt>
<dd>
<div class="block">setSex method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setStartBy-java.time.LocalDateTime-">setStartBy(LocalDateTime)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">Sets the start date of the Auction</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/CustMenuTest.html#setUp--">setUp()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/CustMenuTest.html" title="class in s21_Meerkat_Project">CustMenuTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></dt>
<dd>
<div class="block">setUserName method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/User.html#setUserType-char-">setUserType(char)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></dt>
<dd>
<div class="block">setUserType</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setWinner-s21_Meerkat_Project.User-">setWinner(User)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">Setter, allowing the change in current winner</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#sex">sex</a></span> - Variable in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></dt>
<dd>
<div class="block">sex: a String containing either 'male' or 'female'</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/CustMenuTest.html#shouldBeNullIfSold--">shouldBeNullIfSold()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/CustMenuTest.html" title="class in s21_Meerkat_Project">CustMenuTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/CustMenuTest.html#shouldUpdateMaxBid--">shouldUpdateMaxBid()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/CustMenuTest.html" title="class in s21_Meerkat_Project">CustMenuTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Queue.html#size--">size()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Queue.html" title="class in s21_Meerkat_Project">Queue</a></dt>
<dd>
<div class="block">size method to return an int of the size of the queued items</div>
</dd>
<dt><a href="../s21_Meerkat_Project/SQLMethods.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">SQLMethods</span></a> - Class in <a href="../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a></dt>
<dd>
<div class="block">SQLMethods class: contains all methods used to connect/disconnect with SQL
 database</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/SQLMethods.html#SQLMethods--">SQLMethods()</a></span> - Constructor for class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/SQLMethods.html" title="class in s21_Meerkat_Project">SQLMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#startBy">startBy</a></span> - Variable in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">The starting date and time of this Auction</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/SQLMethods.html#stmt">stmt</a></span> - Static variable in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/SQLMethods.html" title="class in s21_Meerkat_Project">SQLMethods</a></dt>
<dd>
<div class="block">Statement to run SQL queries</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#storeBid-s21_Meerkat_Project.User-double-">storeBid(User, double)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">Stores backlog data into the Auction</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/InputOutputMethods.html#strToDate-java.lang.String-">strToDate(String)</a></span> - Static method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/InputOutputMethods.html" title="class in s21_Meerkat_Project">InputOutputMethods</a></dt>
<dd>
<div class="block">This function take in a string in a given format and return its LocalDateTime
 equivalent</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../s21_Meerkat_Project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
