<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 07 18:14:42 EDT 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../s21_Meerkat_Project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#paidFor">paidFor</a></span> - Variable in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">Determines if the winner has paid for the puppy, this can only change when
 the Auction</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/User.html#password">password</a></span> - Variable in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></dt>
<dd>
<div class="block">password: a String containing the password</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/CustomerMenu.html#payment-s21_Meerkat_Project.AuctionHouse-s21_Meerkat_Project.User-">payment(AuctionHouse, User)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/CustomerMenu.html" title="class in s21_Meerkat_Project">CustomerMenu</a></dt>
<dd>
<div class="block">payment method - prints auctions the customer has won, they enter the puppy
 they wish to pay for and the confirm payment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Customer.html#payPal">payPal</a></span> - Variable in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Customer.html" title="class in s21_Meerkat_Project">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#pedigree">pedigree</a></span> - Variable in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></dt>
<dd>
<div class="block">pedigree: a boolean value storing whether the puppy has a pedigree or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#price">price</a></span> - Variable in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></dt>
<dd>
<div class="block">price: a double containing the starting price of the auction</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/List.html#print--">print()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/List.html" title="class in s21_Meerkat_Project">List</a></dt>
<dd>
<div class="block">print method prints all elements in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Queue.html#print--">print()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Queue.html" title="class in s21_Meerkat_Project">Queue</a></dt>
<dd>
<div class="block">print method that prints a list of the queued items</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#printPups-java.util.ArrayList-">printPups(ArrayList&lt;Puppies&gt;)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project">MainMenu</a></dt>
<dd>
<div class="block">printPups method prints the puppies sorted by price or breed, based on User
 input 1 for breed and 2 for price</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#pup">pup</a></span> - Variable in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">The cute puppy to find a home at the end of this Auction</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#pupExists-java.lang.String-s21_Meerkat_Project.AuctionHouse-">pupExists(String, AuctionHouse)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project">MainMenu</a></dt>
<dd>
<div class="block">pupExists method is used by the sampleData method as a safeguard to ensure
 that multiple Puppies objects with the same name are not created</div>
</dd>
<dt><a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Puppies</span></a> - Class in <a href="../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a></dt>
<dd>
<div class="block">Puppies class, used to create a Puppies object A Puppies object contains:
 name: a unique String containing the name of the puppy, this field is the
 primary key for database references breed: a String describing the breed of
 the puppy sex: a String containing either 'male' or 'female' pedigree: a
 boolean value storing whether the puppy has a pedigree or not price: a double
 containing the starting price of the auction hypo: a boolean value storing
 whether the puppy is hypoallegenic or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#Puppies--">Puppies()</a></span> - Constructor for class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></dt>
<dd>
<div class="block">The empty Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#Puppies-java.lang.String-">Puppies(String)</a></span> - Constructor for class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></dt>
<dd>
<div class="block">A constructor using only the name String</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#Puppies-java.lang.String-java.lang.String-java.lang.String-boolean-double-boolean-">Puppies(String, String, String, boolean, double, boolean)</a></span> - Constructor for class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></dt>
<dd>
<div class="block">Full constructor using name, breed, sex, pedigree, price, and hypo.</div>
</dd>
<dt><a href="../s21_Meerkat_Project/Puppies_Run_Me.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Puppies_Run_Me</span></a> - Class in <a href="../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a></dt>
<dd>
<div class="block">Java class containing the main method for the Meerkats project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies_Run_Me.html#Puppies_Run_Me--">Puppies_Run_Me()</a></span> - Constructor for class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Puppies_Run_Me.html" title="class in s21_Meerkat_Project">Puppies_Run_Me</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../s21_Meerkat_Project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
