<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 07 18:14:42 EDT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../s21_Meerkat_Project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#active">active</a></span> - Variable in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">The status of the Auction to determine if the Auction is over</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#activeBids--">activeBids()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#addbid-s21_Meerkat_Project.Bids-">addbid(Bids)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project">MainMenu</a></dt>
<dd>
<div class="block">adds a sample Auction to the Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#addBid-s21_Meerkat_Project.Bids-">addBid(Bids)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a></dt>
<dd>
<div class="block">addBid method - adds a bid</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#addpup-s21_Meerkat_Project.Puppies-">addpup(Puppies)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project">MainMenu</a></dt>
<dd>
<div class="block">adds sample pups to the Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#addPup-s21_Meerkat_Project.AuctionHouse-">addPup(AuctionHouse)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project">MainMenu</a></dt>
<dd>
<div class="block">addPup method is to allow the Admin(user) to create a new Puppies object,
 queries the Admin for String name, String breed, String sex, boolean
 pedigree, boolean hypo, double price</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Customer.html#address">address</a></span> - Variable in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Customer.html" title="class in s21_Meerkat_Project">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../s21_Meerkat_Project/Admin.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Admin</span></a> - Class in <a href="../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a></dt>
<dd>
<div class="block">The Admin class extends the User class - used to create an Admin object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Admin.html#Admin--">Admin()</a></span> - Constructor for class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Admin.html" title="class in s21_Meerkat_Project">Admin</a></dt>
<dd>
<div class="block">Empty Admin constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Admin.html#Admin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Admin(String, String, String, String)</a></span> - Constructor for class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Admin.html" title="class in s21_Meerkat_Project">Admin</a></dt>
<dd>
<div class="block">Full Constructor - used to create a new Admin User containing parent class
 User fields: username, password, and type of user</div>
</dd>
<dt><a href="../s21_Meerkat_Project/AdminMenu.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">AdminMenu</span></a> - Class in <a href="../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a></dt>
<dd>
<div class="block">The AdminMenu class extends the MainMenu class and stores menu options for
 Admin user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AdminMenu.html#AdminMenu--">AdminMenu()</a></span> - Constructor for class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AdminMenu.html" title="class in s21_Meerkat_Project">AdminMenu</a></dt>
<dd>
<div class="block">Empty AdminMenu constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AdminMenu.html#AdminMenu-s21_Meerkat_Project.User-">AdminMenu(User)</a></span> - Constructor for class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AdminMenu.html" title="class in s21_Meerkat_Project">AdminMenu</a></dt>
<dd>
<div class="block">Full Constructor - used to track actions of the current user</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#allBids">allBids</a></span> - Variable in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a></dt>
<dd>
<div class="block">ArrayList of Bid objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#allPups">allPups</a></span> - Variable in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a></dt>
<dd>
<div class="block">ArrayList of Puppy objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#allUsers">allUsers</a></span> - Variable in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a></dt>
<dd>
<div class="block">ArrayList of User objects</div>
</dd>
<dt><a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">AuctionHouse</span></a> - Class in <a href="../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a></dt>
<dd>
<div class="block">The AuctionHouse class contains all bids, users, and puppies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#AuctionHouse--">AuctionHouse()</a></span> - Constructor for class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a></dt>
<dd>
<div class="block">Empty AuctionHouse constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#AuctionHouse-boolean-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">AuctionHouse(boolean, ArrayList&lt;Bids&gt;, ArrayList&lt;Puppies&gt;, ArrayList&lt;User&gt;)</a></span> - Constructor for class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a></dt>
<dd>
<div class="block">Full AuctionHouse constructor - used to access status of the AuctionHouse
 plus all bids, puppies, and users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#AuctionHouse-boolean-java.util.ArrayList-java.util.ArrayList-">AuctionHouse(boolean, ArrayList&lt;Puppies&gt;, ArrayList&lt;User&gt;)</a></span> - Constructor for class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../s21_Meerkat_Project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
