<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 07 18:14:42 EDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../s21_Meerkat_Project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AdminMenu.html#checkAuctionHist-s21_Meerkat_Project.AuctionHouse-">checkAuctionHist(AuctionHouse)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AdminMenu.html" title="class in s21_Meerkat_Project">AdminMenu</a></dt>
<dd>
<div class="block">checkAuctionHist method - option to search for the stored auction history of
 all puppies or a specified puppy by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#checkBid-s21_Meerkat_Project.User-double-">checkBid(User, double)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">Handles data from a bidder</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/SQLMethods.html#checkConnect--">checkConnect()</a></span> - Static method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/SQLMethods.html" title="class in s21_Meerkat_Project">SQLMethods</a></dt>
<dd>
<div class="block">checkConnect method checks for valid connection with SQL database, if not
 detected will attempt to create a connections using makeAConnection() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#checkTime--">checkTime()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a></dt>
<dd>
<div class="block">checkTime method - checks if a bid's end time has been reached based on local
 date and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#checkValid-java.lang.String-">checkValid(String)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project">MainMenu</a></dt>
<dd>
<div class="block">checkValid method is a method to analyze a String to ensure it does not
 contain either '|' or 'null' used in both addPup and createCust methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/CustomerMenu.html#checkWinning-s21_Meerkat_Project.AuctionHouse-">checkWinning(AuctionHouse)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/CustomerMenu.html" title="class in s21_Meerkat_Project">CustomerMenu</a></dt>
<dd>
<div class="block">checkWinning method - check's the customer's win status on their active
 auctions and prints the results to the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/SQLMethods.html#closeConnection--">closeConnection()</a></span> - Static method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/SQLMethods.html" title="class in s21_Meerkat_Project">SQLMethods</a></dt>
<dd>
<div class="block">closeConnection method is used to close the connection with SQL database upon
 log out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#closedBids--">closedBids()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a></dt>
<dd>
<div class="block">closedBids method - if a bid is past the ending date this method prints all
 of the closed bids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/SQLMethods.html#con">con</a></span> - Static variable in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/SQLMethods.html" title="class in s21_Meerkat_Project">SQLMethods</a></dt>
<dd>
<div class="block">This is connection to the Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/SQLMethods.html#connect--">connect()</a></span> - Static method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/SQLMethods.html" title="class in s21_Meerkat_Project">SQLMethods</a></dt>
<dd>
<div class="block">Creates a connection driver to the Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AdminMenu.html#createAdmin-java.util.ArrayList-">createAdmin(ArrayList&lt;User&gt;)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AdminMenu.html" title="class in s21_Meerkat_Project">AdminMenu</a></dt>
<dd>
<div class="block">createAdmin method - an Admin can only be created by a current logged-in
 Admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AdminMenu.html#createBid-s21_Meerkat_Project.AuctionHouse-">createBid(AuctionHouse)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AdminMenu.html" title="class in s21_Meerkat_Project">AdminMenu</a></dt>
<dd>
<div class="block">createBid method - takes in AuctionHouse bid statuses and creates a new bid
 for a puppy object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#createCust-java.util.ArrayList-">createCust(ArrayList&lt;User&gt;)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project">MainMenu</a></dt>
<dd>
<div class="block">createCust method allows the user to create a new customer profile asks for
 username, password, and PayPal email address</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/CustMenuTest.html#curBid">curBid</a></span> - Variable in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/CustMenuTest.html" title="class in s21_Meerkat_Project">CustMenuTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/CustomerMenu.html#curCust">curCust</a></span> - Variable in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/CustomerMenu.html" title="class in s21_Meerkat_Project">CustomerMenu</a></dt>
<dd>
<div class="block">Customer object - used to store the current customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#currentBid">currentBid</a></span> - Variable in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">The current bid displayed to users</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AdminMenu.html#curUser">curUser</a></span> - Variable in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AdminMenu.html" title="class in s21_Meerkat_Project">AdminMenu</a></dt>
<dd>
<div class="block">User object - holds the user currently logged in</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/CustomerMenu.html#curUser">curUser</a></span> - Variable in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/CustomerMenu.html" title="class in s21_Meerkat_Project">CustomerMenu</a></dt>
<dd>
<div class="block">User object - used to store the current logged in User</div>
</dd>
<dt><a href="../s21_Meerkat_Project/CustMenuTest.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">CustMenuTest</span></a> - Class in <a href="../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/CustMenuTest.html#CustMenuTest--">CustMenuTest()</a></span> - Constructor for class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/CustMenuTest.html" title="class in s21_Meerkat_Project">CustMenuTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../s21_Meerkat_Project/Customer.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Customer</span></a> - Class in <a href="../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a></dt>
<dd>
<div class="block">The Customer class extends User - used to create a Customer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Customer.html#Customer--">Customer()</a></span> - Constructor for class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Customer.html" title="class in s21_Meerkat_Project">Customer</a></dt>
<dd>
<div class="block">Empty Customer constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-">Customer(String, String, String)</a></span> - Constructor for class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Customer.html" title="class in s21_Meerkat_Project">Customer</a></dt>
<dd>
<div class="block">Full Customer constructor - used to create a new Customer User containing parent class User
 fields: username, password, and user type identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Customer(String, String, String, String)</a></span> - Constructor for class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Customer.html" title="class in s21_Meerkat_Project">Customer</a></dt>
<dd>
<div class="block">Full Customer constructor - used to create a new Customer User containing parent class User
 fields: username, password, and user type identifier 
 Customer fields: address and paypal</div>
</dd>
<dt><a href="../s21_Meerkat_Project/CustomerMenu.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">CustomerMenu</span></a> - Class in <a href="../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a></dt>
<dd>
<div class="block">The CustomerMenu class extends the MainMenu class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/CustomerMenu.html#CustomerMenu--">CustomerMenu()</a></span> - Constructor for class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/CustomerMenu.html" title="class in s21_Meerkat_Project">CustomerMenu</a></dt>
<dd>
<div class="block">Empty CustomerMenu constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/CustomerMenu.html#CustomerMenu-s21_Meerkat_Project.User-">CustomerMenu(User)</a></span> - Constructor for class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/CustomerMenu.html" title="class in s21_Meerkat_Project">CustomerMenu</a></dt>
<dd>
<div class="block">Full CustomerMenu constructor - contains the current logged-in user and
 customer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../s21_Meerkat_Project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
