<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 07 18:14:42 EDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../s21_Meerkat_Project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Customer.html#getAddress--">getAddress()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Customer.html" title="class in s21_Meerkat_Project">Customer</a></dt>
<dd>
<div class="block">getAddress method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#getAllBids--">getAllBids()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a></dt>
<dd>
<div class="block">getAllBids method - accesses entire Bids ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#getAllPups--">getAllPups()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a></dt>
<dd>
<div class="block">getAllPups method - accesses entire Puppies ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#getAllUsers--">getAllUsers()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a></dt>
<dd>
<div class="block">getAllUsers method - accesses entire User ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#getBacklogg--">getBacklogg()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">Getter for the backlogged data</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#getBidHistory--">getBidHistory()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">Getter for the Auction History</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#getBreed--">getBreed()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></dt>
<dd>
<div class="block">getBreed method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#getCurrentBid--">getCurrentBid()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">Getter for the current bid</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/ListNode.html#getData--">getData()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/ListNode.html" title="class in s21_Meerkat_Project">ListNode</a></dt>
<dd>
<div class="block">getData method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#getEndBy--">getEndBy()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">Gets the end date of the Auction</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Admin.html#getFname--">getFname()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Admin.html" title="class in s21_Meerkat_Project">Admin</a></dt>
<dd>
<div class="block">getFname method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/User.html#getId--">getId()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></dt>
<dd>
<div class="block">getID method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#getIncrement--">getIncrement()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">Gets the increment of the Auction</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Admin.html#getLname--">getLname()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Admin.html" title="class in s21_Meerkat_Project">Admin</a></dt>
<dd>
<div class="block">getLname method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#getMaxBid--">getMaxBid()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">Gets the highest bid in the Auction</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#getName--">getName()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></dt>
<dd>
<div class="block">getName method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/ListNode.html#getNext--">getNext()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/ListNode.html" title="class in s21_Meerkat_Project">ListNode</a></dt>
<dd>
<div class="block">getNext method, returns reference to next node in list</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/AdminMenu.html#getNumberOfDays-int-int-">getNumberOfDays(int, int)</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/AdminMenu.html" title="class in s21_Meerkat_Project">AdminMenu</a></dt>
<dd>
<div class="block">getNumberOfDays method - used to determine the number of days in a month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/User.html#getPassword--">getPassword()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></dt>
<dd>
<div class="block">getPassword</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Customer.html#getPayPal--">getPayPal()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Customer.html" title="class in s21_Meerkat_Project">Customer</a></dt>
<dd>
<div class="block">getPayPal method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#getPrice--">getPrice()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></dt>
<dd>
<div class="block">getPrice method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#getPup--">getPup()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">Getter of the puppy</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#getSex--">getSex()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></dt>
<dd>
<div class="block">getSex method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#getStartBy--">getStartBy()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">Gets the value of the start date</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/User.html#getUserName--">getUserName()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></dt>
<dd>
<div class="block">getUserName method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/User.html#getUserType--">getUserType()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></dt>
<dd>
<div class="block">getUserType method</div>
</dd>
<dt><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#getWinner--">getWinner()</a></span> - Method in class s21_Meerkat_Project.<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></dt>
<dd>
<div class="block">Gets the current winner</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../s21_Meerkat_Project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
