<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 07 18:14:42 EDT 2021 -->
<title>Uses of Class s21_Meerkat_Project.AuctionHouse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class s21_Meerkat_Project.AuctionHouse";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li><a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?s21_Meerkat_Project/class-use/AuctionHouse.html" target="_top">Frames</a></li>
<li><a href="AuctionHouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class s21_Meerkat_Project.AuctionHouse" class="title">Uses of Class<br>s21_Meerkat_Project.AuctionHouse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="s21_Meerkat_Project">
<!--   -->
</a>
<h3>Uses of <a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a> in <a href="../../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a> with parameters of type <a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/MainMenu.html#addPup-s21_Meerkat_Project.AuctionHouse-">addPup</a></span>&#8203;(<a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">addPup method is to allow the Admin(user) to create a new Puppies object,
 queries the Admin for String name, String breed, String sex, boolean
 pedigree, boolean hypo, double price</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/AdminMenu.html#checkAuctionHist-s21_Meerkat_Project.AuctionHouse-">checkAuctionHist</a></span>&#8203;(<a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">checkAuctionHist method - option to search for the stored auction history of
 all puppies or a specified puppy by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/CustomerMenu.html#checkWinning-s21_Meerkat_Project.AuctionHouse-">checkWinning</a></span>&#8203;(<a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">checkWinning method - check's the customer's win status on their active
 auctions and prints the results to the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/AdminMenu.html#createBid-s21_Meerkat_Project.AuctionHouse-">createBid</a></span>&#8203;(<a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">createBid method - takes in AuctionHouse bid statuses and creates a new bid
 for a puppy object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InputOutputMethods.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/InputOutputMethods.html#DbRead-s21_Meerkat_Project.AuctionHouse-">DbRead</a></span>&#8203;(<a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">This is the only program that is static in which is called and overheads the
 process of loading the data from SQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/MainMenu.html#findPup-java.lang.String-s21_Meerkat_Project.AuctionHouse-">findPup</a></span>&#8203;(java.lang.String&nbsp;name,
       <a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">findPup method is used by the sampleData method as a safeguard to ensure that
 multiple Puppies objects with the same name are not created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/AdminMenu.html#listPups-s21_Meerkat_Project.AuctionHouse-">listPups</a></span>&#8203;(<a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">listPups method - prints all puppies to the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/AdminMenu.html#loadbacklog-s21_Meerkat_Project.AuctionHouse-">loadbacklog</a></span>&#8203;(<a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">loadbacklog method - stores bids made while auction site is closed between
 9pm to 5pm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/AdminMenu.html#menuChoice-int-s21_Meerkat_Project.AuctionHouse-">menuChoice</a></span>&#8203;(int&nbsp;choice,
          <a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">menuChoice method - takes current user's menu choice to perform specified
 menu action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/CustomerMenu.html#menuChoice-int-s21_Meerkat_Project.AuctionHouse-">menuChoice</a></span>&#8203;(int&nbsp;choice,
          <a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">menuChoice method - takes the user's int menu selection and calls the
 corresponding method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/MainMenu.html#menuChoice-int-s21_Meerkat_Project.AuctionHouse-">menuChoice</a></span>&#8203;(int&nbsp;choice,
          <a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">menuChoice method takes an int for the menu choice, and uses AuctionHouse and
 InputOutputMethods to process user response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/CustomerMenu.html#payment-s21_Meerkat_Project.AuctionHouse-s21_Meerkat_Project.User-">payment</a></span>&#8203;(<a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah,
       <a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;curUser)</code></th>
<td class="colLast">
<div class="block">payment method - prints auctions the customer has won, they enter the puppy
 they wish to pay for and the confirm payment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/MainMenu.html#pupExists-java.lang.String-s21_Meerkat_Project.AuctionHouse-">pupExists</a></span>&#8203;(java.lang.String&nbsp;name,
         <a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">pupExists method is used by the sampleData method as a safeguard to ensure
 that multiple Puppies objects with the same name are not created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/MainMenu.html#sampleData-s21_Meerkat_Project.AuctionHouse-">sampleData</a></span>&#8203;(<a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">sampleData method loads some sample data for testing purposes method is used
 to create Puppies object and Bids objects with dynamic ending times</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li><a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?s21_Meerkat_Project/class-use/AuctionHouse.html" target="_top">Frames</a></li>
<li><a href="AuctionHouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
