<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 07 18:14:42 EDT 2021 -->
<title>Uses of Class s21_Meerkat_Project.Puppies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class s21_Meerkat_Project.Puppies";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li><a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?s21_Meerkat_Project/class-use/Puppies.html" target="_top">Frames</a></li>
<li><a href="Puppies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class s21_Meerkat_Project.Puppies" class="title">Uses of Class<br>s21_Meerkat_Project.Puppies</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="s21_Meerkat_Project">
<!--   -->
</a>
<h3>Uses of <a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a> in <a href="../../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a> declared as <a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bids.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/Bids.html#pup">pup</a></span></code></th>
<td class="colLast">
<div class="block">The cute puppy to find a home at the end of this Auction</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a> with type parameters of type <a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuctionHouse.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/AuctionHouse.html#allPups">allPups</a></span></code></th>
<td class="colLast">
<div class="block">ArrayList of Puppy objects</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a> that return <a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/MainMenu.html#addPup-s21_Meerkat_Project.AuctionHouse-">addPup</a></span>&#8203;(<a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">addPup method is to allow the Admin(user) to create a new Puppies object,
 queries the Admin for String name, String breed, String sex, boolean
 pedigree, boolean hypo, double price</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/MainMenu.html#findPup-java.lang.String-s21_Meerkat_Project.AuctionHouse-">findPup</a></span>&#8203;(java.lang.String&nbsp;name,
       <a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">findPup method is used by the sampleData method as a safeguard to ensure that
 multiple Puppies objects with the same name are not created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bids.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/Bids.html#getPup--">getPup</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the puppy</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a> that return types with arguments of type <a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuctionHouse.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/AuctionHouse.html#getAllPups--">getAllPups</a></span>()</code></th>
<td class="colLast">
<div class="block">getAllPups method - accesses entire Puppies ArrayList</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a> with parameters of type <a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/MainMenu.html#addpup-s21_Meerkat_Project.Puppies-">addpup</a></span>&#8203;(<a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&nbsp;pup)</code></th>
<td class="colLast">
<div class="block">adds sample pups to the Database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bids.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/Bids.html#setPup-s21_Meerkat_Project.Puppies-">setPup</a></span>&#8203;(<a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&nbsp;pup)</code></th>
<td class="colLast">
<div class="block">Setter for the puppy of the Auction</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a> with type arguments of type <a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/MainMenu.html#printPups-java.util.ArrayList-">printPups</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&gt;&nbsp;pupList)</code></th>
<td class="colLast">
<div class="block">printPups method prints the puppies sorted by price or breed, based on User
 input 1 for breed and 2 for price</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuctionHouse.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/AuctionHouse.html#setAllPups-java.util.ArrayList-">setAllPups</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&gt;&nbsp;allPups)</code></th>
<td class="colLast">
<div class="block">setAllPups method - updates entire Puppies ArrayList</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a> with parameters of type <a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/Bids.html#Bids-s21_Meerkat_Project.Puppies-java.time.LocalDateTime-">Bids</a></span>&#8203;(<a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&nbsp;pup,
    java.time.LocalDateTime&nbsp;end)</code></th>
<td class="colLast">
<div class="block">The regular Auction constructor, used for creating a new Auction</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/Bids.html#Bids-s21_Meerkat_Project.Puppies-java.time.LocalDateTime-java.time.LocalDateTime-double-double-s21_Meerkat_Project.User-boolean-boolean-">Bids</a></span>&#8203;(<a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&nbsp;pup,
    java.time.LocalDateTime&nbsp;end,
    java.time.LocalDateTime&nbsp;start,
    double&nbsp;currentBid,
    double&nbsp;maxBid,
    <a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;winner,
    boolean&nbsp;active,
    boolean&nbsp;paidFor)</code></th>
<td class="colLast">
<div class="block">Constructor used to load in Database auctions, that are already in progress</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a> with type arguments of type <a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/AuctionHouse.html#AuctionHouse-boolean-java.util.ArrayList-java.util.ArrayList-">AuctionHouse</a></span>&#8203;(boolean&nbsp;open,
            java.util.ArrayList&lt;<a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&gt;&nbsp;pup,
            java.util.ArrayList&lt;<a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li><a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?s21_Meerkat_Project/class-use/Puppies.html" target="_top">Frames</a></li>
<li><a href="Puppies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
