<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 07 18:14:42 EDT 2021 -->
<title>Uses of Class s21_Meerkat_Project.User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class s21_Meerkat_Project.User";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li><a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?s21_Meerkat_Project/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class s21_Meerkat_Project.User" class="title">Uses of Class<br>s21_Meerkat_Project.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="s21_Meerkat_Project">
<!--   -->
</a>
<h3>Uses of <a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a> in <a href="../../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a> in <a href="../../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/Admin.html" title="class in s21_Meerkat_Project">Admin</a></span></code></th>
<td class="colLast">
<div class="block">The Admin class extends the User class - used to create an Admin object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/Customer.html" title="class in s21_Meerkat_Project">Customer</a></span></code></th>
<td class="colLast">
<div class="block">The Customer class extends User - used to create a Customer object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a> declared as <a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/AdminMenu.html#curUser">curUser</a></span></code></th>
<td class="colLast">
<div class="block">User object - holds the user currently logged in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/CustomerMenu.html#curUser">curUser</a></span></code></th>
<td class="colLast">
<div class="block">User object - used to store the current logged in User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bids.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/Bids.html#winner">winner</a></span></code></th>
<td class="colLast">
<div class="block">The current winner of this Auction</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a> with type parameters of type <a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuctionHouse.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/AuctionHouse.html#allUsers">allUsers</a></span></code></th>
<td class="colLast">
<div class="block">ArrayList of User objects</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a> that return <a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/MainMenu.html#createCust-java.util.ArrayList-">createCust</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;users)</code></th>
<td class="colLast">
<div class="block">createCust method allows the user to create a new customer profile asks for
 username, password, and PayPal email address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bids.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/Bids.html#getWinner--">getWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current winner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/MainMenu.html#loginInMenu-java.util.ArrayList-">loginInMenu</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;users)</code></th>
<td class="colLast">
<div class="block">logInMenu asks user to provide either int 1 or 2 to 1: sign in, points to
 returningUser method 2: create a new customer account, points to createCust
 method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/AdminMenu.html#menuChoice-int-s21_Meerkat_Project.AuctionHouse-">menuChoice</a></span>&#8203;(int&nbsp;choice,
          <a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">menuChoice method - takes current user's menu choice to perform specified
 menu action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/CustomerMenu.html#menuChoice-int-s21_Meerkat_Project.AuctionHouse-">menuChoice</a></span>&#8203;(int&nbsp;choice,
          <a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">menuChoice method - takes the user's int menu selection and calls the
 corresponding method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/MainMenu.html#menuChoice-int-s21_Meerkat_Project.AuctionHouse-">menuChoice</a></span>&#8203;(int&nbsp;choice,
          <a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">menuChoice method takes an int for the menu choice, and uses AuctionHouse and
 InputOutputMethods to process user response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/MainMenu.html#returningUser-java.util.ArrayList-">returningUser</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;users)</code></th>
<td class="colLast">
<div class="block">returningUser allows an existent Customer to log in using their Username and
 Password</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a> that return types with arguments of type <a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuctionHouse.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/AuctionHouse.html#getAllUsers--">getAllUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">getAllUsers method - accesses entire User ArrayList</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a> with parameters of type <a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bids.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/Bids.html#checkBid-s21_Meerkat_Project.User-double-">checkBid</a></span>&#8203;(<a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;cust,
        double&nbsp;newBid)</code></th>
<td class="colLast">
<div class="block">Handles data from a bidder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bids.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/Bids.html#newBHQueue-s21_Meerkat_Project.User-double-">newBHQueue</a></span>&#8203;(<a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;u,
          double&nbsp;newBid)</code></th>
<td class="colLast">
<div class="block">The function adds Auction history for the first time to an Auction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/CustomerMenu.html#newBid-java.util.ArrayList-s21_Meerkat_Project.User-">newBid</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a>&gt;&nbsp;curBid,
      <a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">newBid method - used for customer to place a new bid in an auction using the
 puppy's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bids.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/Bids.html#newWinBHQueue-s21_Meerkat_Project.User-double-">newWinBHQueue</a></span>&#8203;(<a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;u,
             double&nbsp;newBid)</code></th>
<td class="colLast">
<div class="block">Adds to Auction bid history, whenever there is a new winner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bids.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/Bids.html#notEnoughBHQueue-s21_Meerkat_Project.User-double-">notEnoughBHQueue</a></span>&#8203;(<a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;u,
                double&nbsp;newBid)</code></th>
<td class="colLast">
<div class="block">Adds to Auction bid history, when someone doesn't bid enough money</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CustomerMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/CustomerMenu.html#payment-s21_Meerkat_Project.AuctionHouse-s21_Meerkat_Project.User-">payment</a></span>&#8203;(<a href="../../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah,
       <a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;curUser)</code></th>
<td class="colLast">
<div class="block">payment method - prints auctions the customer has won, they enter the puppy
 they wish to pay for and the confirm payment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bids.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/Bids.html#setWinner-s21_Meerkat_Project.User-">setWinner</a></span>&#8203;(<a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;winner)</code></th>
<td class="colLast">
<div class="block">Setter, allowing the change in current winner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bids.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/Bids.html#storeBid-s21_Meerkat_Project.User-double-">storeBid</a></span>&#8203;(<a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;cust,
        double&nbsp;newBid)</code></th>
<td class="colLast">
<div class="block">Stores backlog data into the Auction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bids.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/Bids.html#updateBHQueue-s21_Meerkat_Project.User-double-">updateBHQueue</a></span>&#8203;(<a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;u,
             double&nbsp;newBid)</code></th>
<td class="colLast">
<div class="block">Adds to Auction bid history, whenever someone contributes to a bid</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a> with type arguments of type <a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdminMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/AdminMenu.html#createAdmin-java.util.ArrayList-">createAdmin</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;users)</code></th>
<td class="colLast">
<div class="block">createAdmin method - an Admin can only be created by a current logged-in
 Admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/MainMenu.html#createCust-java.util.ArrayList-">createCust</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;users)</code></th>
<td class="colLast">
<div class="block">createCust method allows the user to create a new customer profile asks for
 username, password, and PayPal email address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/MainMenu.html#loginInMenu-java.util.ArrayList-">loginInMenu</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;users)</code></th>
<td class="colLast">
<div class="block">logInMenu asks user to provide either int 1 or 2 to 1: sign in, points to
 returningUser method 2: create a new customer account, points to createCust
 method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainMenu.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/MainMenu.html#returningUser-java.util.ArrayList-">returningUser</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;users)</code></th>
<td class="colLast">
<div class="block">returningUser allows an existent Customer to log in using their Username and
 Password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AuctionHouse.</span><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/AuctionHouse.html#setAllUsers-java.util.ArrayList-">setAllUsers</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;allUsers)</code></th>
<td class="colLast">
<div class="block">setAllUsers method - updates entire Users ArrayList</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a> with parameters of type <a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/AdminMenu.html#AdminMenu-s21_Meerkat_Project.User-">AdminMenu</a></span>&#8203;(<a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Full Constructor - used to track actions of the current user</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/Bids.html#Bids-s21_Meerkat_Project.Puppies-java.time.LocalDateTime-java.time.LocalDateTime-double-double-s21_Meerkat_Project.User-boolean-boolean-">Bids</a></span>&#8203;(<a href="../../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&nbsp;pup,
    java.time.LocalDateTime&nbsp;end,
    java.time.LocalDateTime&nbsp;start,
    double&nbsp;currentBid,
    double&nbsp;maxBid,
    <a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;winner,
    boolean&nbsp;active,
    boolean&nbsp;paidFor)</code></th>
<td class="colLast">
<div class="block">Constructor used to load in Database auctions, that are already in progress</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../s21_Meerkat_Project/CustomerMenu.html#CustomerMenu-s21_Meerkat_Project.User-">CustomerMenu</a></span>&#8203;(<a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Full CustomerMenu constructor - contains the current logged-in user and
 customer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li><a href="../../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?s21_Meerkat_Project/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
