<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 07 18:14:42 EDT 2021 -->
<title>AdminMenu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../s21_Meerkat_Project/Admin.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?s21_Meerkat_Project/AdminMenu.html" target="_top">Frames</a></li>
<li><a href="AdminMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a></div>
<h2 title="Class AdminMenu" class="title">Class AdminMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project">s21_Meerkat_Project.MainMenu</a></li>
<li>
<ul class="inheritance">
<li>s21_Meerkat_Project.AdminMenu</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AdminMenu</span>
extends <a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project">MainMenu</a></pre>
<div class="block">The AdminMenu class extends the MainMenu class and stores menu options for
 Admin user. When user logs in as an Admin they gain access to the Admin menu
 options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AdminMenu.html#curUser">curUser</a></span></code></th>
<td class="colLast">
<div class="block">User object - holds the user currently logged in</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AdminMenu.html#AdminMenu--">AdminMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Empty AdminMenu constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AdminMenu.html#AdminMenu-s21_Meerkat_Project.User-">AdminMenu</a></span>&#8203;(<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Full Constructor - used to track actions of the current user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AdminMenu.html#checkAuctionHist-s21_Meerkat_Project.AuctionHouse-">checkAuctionHist</a></span>&#8203;(<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">checkAuctionHist method - option to search for the stored auction history of
 all puppies or a specified puppy by name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AdminMenu.html#createAdmin-java.util.ArrayList-">createAdmin</a></span>&#8203;(java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;users)</code></th>
<td class="colLast">
<div class="block">createAdmin method - an Admin can only be created by a current logged-in
 Admin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AdminMenu.html#createBid-s21_Meerkat_Project.AuctionHouse-">createBid</a></span>&#8203;(<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">createBid method - takes in AuctionHouse bid statuses and creates a new bid
 for a puppy object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AdminMenu.html#getNumberOfDays-int-int-">getNumberOfDays</a></span>&#8203;(int&nbsp;month,
               int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">getNumberOfDays method - used to determine the number of days in a month.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AdminMenu.html#listPups-s21_Meerkat_Project.AuctionHouse-">listPups</a></span>&#8203;(<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">listPups method - prints all puppies to the console.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AdminMenu.html#loadbacklog-s21_Meerkat_Project.AuctionHouse-">loadbacklog</a></span>&#8203;(<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">loadbacklog method - stores bids made while auction site is closed between
 9pm to 5pm.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AdminMenu.html#menu--">menu</a></span>()</code></th>
<td class="colLast">
<div class="block">menu method - prints the menu options to the console and queries user for
 integer value to indicate choice.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AdminMenu.html#menuChoice-int-s21_Meerkat_Project.AuctionHouse-">menuChoice</a></span>&#8203;(int&nbsp;choice,
          <a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">menuChoice method - takes current user's menu choice to perform specified
 menu action.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AdminMenu.html#validDate--">validDate</a></span>()</code></th>
<td class="colLast">
<div class="block">validDate method - runs Admin-entered date and time through multiple
 verification checks to return a valid date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.s21_Meerkat_Project.MainMenu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;s21_Meerkat_Project.<a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project">MainMenu</a></h3>
<code><a href="../s21_Meerkat_Project/MainMenu.html#addbid-s21_Meerkat_Project.Bids-">addbid</a>, <a href="../s21_Meerkat_Project/MainMenu.html#addpup-s21_Meerkat_Project.Puppies-">addpup</a>, <a href="../s21_Meerkat_Project/MainMenu.html#addPup-s21_Meerkat_Project.AuctionHouse-">addPup</a>, <a href="../s21_Meerkat_Project/MainMenu.html#checkValid-java.lang.String-">checkValid</a>, <a href="../s21_Meerkat_Project/MainMenu.html#createCust-java.util.ArrayList-">createCust</a>, <a href="../s21_Meerkat_Project/MainMenu.html#dateToString-java.time.LocalDateTime-">dateToString</a>, <a href="../s21_Meerkat_Project/MainMenu.html#loginInMenu-java.util.ArrayList-">loginInMenu</a>, <a href="../s21_Meerkat_Project/MainMenu.html#printPups-java.util.ArrayList-">printPups</a>, <a href="../s21_Meerkat_Project/MainMenu.html#returningUser-java.util.ArrayList-">returningUser</a>, <a href="../s21_Meerkat_Project/MainMenu.html#sampleData-s21_Meerkat_Project.AuctionHouse-">sampleData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="curUser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curUser</h4>
<pre>private&nbsp;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a> curUser</pre>
<div class="block">User object - holds the user currently logged in</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdminMenu</h4>
<pre>AdminMenu()</pre>
<div class="block">Empty AdminMenu constructor</div>
</li>
</ul>
<a name="AdminMenu-s21_Meerkat_Project.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminMenu</h4>
<pre>AdminMenu&#8203;(<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;u)</pre>
<div class="block">Full Constructor - used to track actions of the current user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - User object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;int&nbsp;menu()</pre>
<div class="block">menu method - prints the menu options to the console and queries user for
 integer value to indicate choice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../s21_Meerkat_Project/MainMenu.html#menu--">menu</a></code>&nbsp;in class&nbsp;<code><a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project">MainMenu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value int user's selected menu choice</dd>
</dl>
</li>
</ul>
<a name="menuChoice-int-s21_Meerkat_Project.AuctionHouse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuChoice</h4>
<pre>public&nbsp;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;menuChoice&#8203;(int&nbsp;choice,
                       <a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</pre>
<div class="block">menuChoice method - takes current user's menu choice to perform specified
 menu action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../s21_Meerkat_Project/MainMenu.html#menuChoice-int-s21_Meerkat_Project.AuctionHouse-">menuChoice</a></code>&nbsp;in class&nbsp;<code><a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project">MainMenu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - int - the current user's selected menu choice</dd>
<dd><code>ah</code> - AuctionHouse object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loggedIn User object - keeps track of the current user's login status
         until they select logout option</dd>
</dl>
</li>
</ul>
<a name="createBid-s21_Meerkat_Project.AuctionHouse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBid</h4>
<pre>public&nbsp;void&nbsp;createBid&#8203;(<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</pre>
<div class="block">createBid method - takes in AuctionHouse bid statuses and creates a new bid
 for a puppy object. Checks current bid status of selected puppy and if the
 puppy is not up for auction it creates a bid. Then stores that bid into
 AuctionHouse for bid tracking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ah</code> - AuctionHouse object</dd>
</dl>
</li>
</ul>
<a name="checkAuctionHist-s21_Meerkat_Project.AuctionHouse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAuctionHist</h4>
<pre>public&nbsp;void&nbsp;checkAuctionHist&#8203;(<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</pre>
<div class="block">checkAuctionHist method - option to search for the stored auction history of
 all puppies or a specified puppy by name. Checks AuctionHouse for all of the
 past, current, and winning bids on the puppy. Also checks auction's status of
 open or closed. Prints information to the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ah</code> - AuctionHouse object</dd>
</dl>
</li>
</ul>
<a name="listPups-s21_Meerkat_Project.AuctionHouse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPups</h4>
<pre>public&nbsp;void&nbsp;listPups&#8203;(<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</pre>
<div class="block">listPups method - prints all puppies to the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ah</code> - AuctionHouse object</dd>
</dl>
</li>
</ul>
<a name="loadbacklog-s21_Meerkat_Project.AuctionHouse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadbacklog</h4>
<pre>public&nbsp;void&nbsp;loadbacklog&#8203;(<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</pre>
<div class="block">loadbacklog method - stores bids made while auction site is closed between
 9pm to 5pm. Loads those bids onto the current auction once auction site is
 open and arranges all current bids. Displays the backlog bid updates. Updates
 the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ah</code> - AuctionHouse object</dd>
</dl>
</li>
</ul>
<a name="validDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validDate</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;validDate()</pre>
<div class="block">validDate method - runs Admin-entered date and time through multiple
 verification checks to return a valid date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date LocalDateTime immutable object</dd>
</dl>
</li>
</ul>
<a name="getNumberOfDays-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDays</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDays&#8203;(int&nbsp;month,
                           int&nbsp;year)</pre>
<div class="block">getNumberOfDays method - used to determine the number of days in a month.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - int value for month</dd>
<dd><code>year</code> - int value for year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>days int number of days</dd>
</dl>
</li>
</ul>
<a name="createAdmin-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAdmin</h4>
<pre>public&nbsp;void&nbsp;createAdmin&#8203;(java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;users)</pre>
<div class="block">createAdmin method - an Admin can only be created by a current logged-in
 Admin. Method stores user input as identification in the User ArrayList and
 Admin database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - ArrayList of User object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../s21_Meerkat_Project/Admin.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?s21_Meerkat_Project/AdminMenu.html" target="_top">Frames</a></li>
<li><a href="AdminMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
