<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 07 18:14:42 EDT 2021 -->
<title>AuctionHouse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuctionHouse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuctionHouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../s21_Meerkat_Project/AdminMenu.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?s21_Meerkat_Project/AuctionHouse.html" target="_top">Frames</a></li>
<li><a href="AuctionHouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a></div>
<h2 title="Class AuctionHouse" class="title">Class AuctionHouse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>s21_Meerkat_Project.AuctionHouse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AuctionHouse</span>
extends java.lang.Object</pre>
<div class="block">The AuctionHouse class contains all bids, users, and puppies. It is used to
 keep track of the active bids, users' bids, bidding times, and close bids
 once the time is up. This class can also be used to access closed bids and
 their winners once the auction is over</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#allBids">allBids</a></span></code></th>
<td class="colLast">
<div class="block">ArrayList of Bid objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#allPups">allPups</a></span></code></th>
<td class="colLast">
<div class="block">ArrayList of Puppy objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#allUsers">allUsers</a></span></code></th>
<td class="colLast">
<div class="block">ArrayList of User objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#open">open</a></span></code></th>
<td class="colLast">
<div class="block">boolean - indicates if the Auction House is open or closed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#AuctionHouse--">AuctionHouse</a></span>()</code></th>
<td class="colLast">
<div class="block">Empty AuctionHouse constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#AuctionHouse-boolean-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">AuctionHouse</a></span>&#8203;(boolean&nbsp;open,
            java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a>&gt;&nbsp;allBids,
            java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&gt;&nbsp;allPups,
            java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;allUsers)</code></th>
<td class="colLast">
<div class="block">Full AuctionHouse constructor - used to access status of the AuctionHouse
 plus all bids, puppies, and users.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#AuctionHouse-boolean-java.util.ArrayList-java.util.ArrayList-">AuctionHouse</a></span>&#8203;(boolean&nbsp;open,
            java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&gt;&nbsp;pup,
            java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#activeBids--">activeBids</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#addBid-s21_Meerkat_Project.Bids-">addBid</a></span>&#8203;(<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a>&nbsp;bid)</code></th>
<td class="colLast">
<div class="block">addBid method - adds a bid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#checkTime--">checkTime</a></span>()</code></th>
<td class="colLast">
<div class="block">checkTime method - checks if a bid's end time has been reached based on local
 date and time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#closedBids--">closedBids</a></span>()</code></th>
<td class="colLast">
<div class="block">closedBids method - if a bid is past the ending date this method prints all
 of the closed bids.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#getAllBids--">getAllBids</a></span>()</code></th>
<td class="colLast">
<div class="block">getAllBids method - accesses entire Bids ArrayList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#getAllPups--">getAllPups</a></span>()</code></th>
<td class="colLast">
<div class="block">getAllPups method - accesses entire Puppies ArrayList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#getAllUsers--">getAllUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">getAllUsers method - accesses entire User ArrayList</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#isOpen--">isOpen</a></span>()</code></th>
<td class="colLast">
<div class="block">isOpen method - checks AuctionHosue open status</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#setAllBids-java.util.ArrayList-">setAllBids</a></span>&#8203;(java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a>&gt;&nbsp;allBids)</code></th>
<td class="colLast">
<div class="block">setAllBids method - sets all bids in Bids ArrayList</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#setAllPups-java.util.ArrayList-">setAllPups</a></span>&#8203;(java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&gt;&nbsp;allPups)</code></th>
<td class="colLast">
<div class="block">setAllPups method - updates entire Puppies ArrayList</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#setAllUsers-java.util.ArrayList-">setAllUsers</a></span>&#8203;(java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;allUsers)</code></th>
<td class="colLast">
<div class="block">setAllUsers method - updates entire Users ArrayList</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/AuctionHouse.html#setOpen-boolean-">setOpen</a></span>&#8203;(boolean&nbsp;open)</code></th>
<td class="colLast">
<div class="block">setOpen method - sets open boolean</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>private&nbsp;boolean open</pre>
<div class="block">boolean - indicates if the Auction House is open or closed.</div>
</li>
</ul>
<a name="allBids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allBids</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a>&gt; allBids</pre>
<div class="block">ArrayList of Bid objects</div>
</li>
</ul>
<a name="allPups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPups</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&gt; allPups</pre>
<div class="block">ArrayList of Puppy objects</div>
</li>
</ul>
<a name="allUsers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allUsers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt; allUsers</pre>
<div class="block">ArrayList of User objects</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuctionHouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuctionHouse</h4>
<pre>public&nbsp;AuctionHouse()</pre>
<div class="block">Empty AuctionHouse constructor</div>
</li>
</ul>
<a name="AuctionHouse-boolean-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuctionHouse</h4>
<pre>public&nbsp;AuctionHouse&#8203;(boolean&nbsp;open,
                    java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&gt;&nbsp;pup,
                    java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;user)</pre>
</li>
</ul>
<a name="AuctionHouse-boolean-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuctionHouse</h4>
<pre>public&nbsp;AuctionHouse&#8203;(boolean&nbsp;open,
                    java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a>&gt;&nbsp;allBids,
                    java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&gt;&nbsp;allPups,
                    java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;allUsers)</pre>
<div class="block">Full AuctionHouse constructor - used to access status of the AuctionHouse
 plus all bids, puppies, and users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - - if the auction house is open or closed</dd>
<dd><code>allBids</code> - - all users' bids</dd>
<dd><code>allPups</code> - - all puppies</dd>
<dd><code>allUsers</code> - - all users</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTime</h4>
<pre>public&nbsp;void&nbsp;checkTime()</pre>
<div class="block">checkTime method - checks if a bid's end time has been reached based on local
 date and time. Establishes the winner when the bid ends and updates the bids
 database.</div>
</li>
</ul>
<a name="activeBids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeBids</h4>
<pre>public&nbsp;void&nbsp;activeBids()</pre>
</li>
</ul>
<a name="closedBids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedBids</h4>
<pre>public&nbsp;void&nbsp;closedBids()</pre>
<div class="block">closedBids method - if a bid is past the ending date this method prints all
 of the closed bids.</div>
</li>
</ul>
<a name="addBid-s21_Meerkat_Project.Bids-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBid</h4>
<pre>public&nbsp;void&nbsp;addBid&#8203;(<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a>&nbsp;bid)</pre>
<div class="block">addBid method - adds a bid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - Bids object</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">isOpen method - checks AuctionHosue open status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>open boolean</dd>
</dl>
</li>
</ul>
<a name="setOpen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpen</h4>
<pre>public&nbsp;void&nbsp;setOpen&#8203;(boolean&nbsp;open)</pre>
<div class="block">setOpen method - sets open boolean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="getAllBids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBids</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a>&gt;&nbsp;getAllBids()</pre>
<div class="block">getAllBids method - accesses entire Bids ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allBids ArrayList of Bids objects</dd>
</dl>
</li>
</ul>
<a name="setAllBids-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllBids</h4>
<pre>public&nbsp;void&nbsp;setAllBids&#8203;(java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a>&gt;&nbsp;allBids)</pre>
<div class="block">setAllBids method - sets all bids in Bids ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allBids</code> - ArrayList of Bids objects</dd>
</dl>
</li>
</ul>
<a name="getAllPups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPups</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&gt;&nbsp;getAllPups()</pre>
<div class="block">getAllPups method - accesses entire Puppies ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allPups ArrayList of Puppies objects</dd>
</dl>
</li>
</ul>
<a name="setAllPups-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllPups</h4>
<pre>public&nbsp;void&nbsp;setAllPups&#8203;(java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&gt;&nbsp;allPups)</pre>
<div class="block">setAllPups method - updates entire Puppies ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allPups</code> - ArrayList of Puppies objects</dd>
</dl>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;getAllUsers()</pre>
<div class="block">getAllUsers method - accesses entire User ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allUsers ArrayList of Users objects</dd>
</dl>
</li>
</ul>
<a name="setAllUsers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllUsers</h4>
<pre>public&nbsp;void&nbsp;setAllUsers&#8203;(java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;allUsers)</pre>
<div class="block">setAllUsers method - updates entire Users ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allUsers</code> - ArrayList of Users objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuctionHouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../s21_Meerkat_Project/AdminMenu.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?s21_Meerkat_Project/AuctionHouse.html" target="_top">Frames</a></li>
<li><a href="AuctionHouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
