<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 07 18:14:42 EDT 2021 -->
<title>Bids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bids";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bids.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../s21_Meerkat_Project/CustMenuTest.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?s21_Meerkat_Project/Bids.html" target="_top">Frames</a></li>
<li><a href="Bids.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a></div>
<h2 title="Class Bids" class="title">Class Bids</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>s21_Meerkat_Project.Bids</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Bids</span>
extends java.lang.Object</pre>
<div class="block">This class controls all functionality surround Auctions. As far as storing
 history, backlogg, and even processing bid queries and updating the current
 winner and other pieces of data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#active">active</a></span></code></th>
<td class="colLast">
<div class="block">The status of the Auction to determine if the Auction is over</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../s21_Meerkat_Project/Queue.html" title="class in s21_Meerkat_Project">Queue</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#backlogg">backlogg</a></span></code></th>
<td class="colLast">
<div class="block">The queue used to contain the backlogged data, this data can only be
 retrieved by an admin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../s21_Meerkat_Project/Queue.html" title="class in s21_Meerkat_Project">Queue</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#bidHistory">bidHistory</a></span></code></th>
<td class="colLast">
<div class="block">The queue used to contain the Auction history, can be viewed by an admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#currentBid">currentBid</a></span></code></th>
<td class="colLast">
<div class="block">The current bid displayed to users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#endBy">endBy</a></span></code></th>
<td class="colLast">
<div class="block">The ending date and time of this Auction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#increment">increment</a></span></code></th>
<td class="colLast">
<div class="block">The bare minimum someone is allowed to bid above the current bid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#maxBid">maxBid</a></span></code></th>
<td class="colLast">
<div class="block">The highest bid of the current winner, there cannot be a new winner till
 someone bids higher than this number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#paidFor">paidFor</a></span></code></th>
<td class="colLast">
<div class="block">Determines if the winner has paid for the puppy, this can only change when
 the Auction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#pup">pup</a></span></code></th>
<td class="colLast">
<div class="block">The cute puppy to find a home at the end of this Auction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#startBy">startBy</a></span></code></th>
<td class="colLast">
<div class="block">The starting date and time of this Auction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#winner">winner</a></span></code></th>
<td class="colLast">
<div class="block">The current winner of this Auction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#Bids--">Bids</a></span>()</code></th>
<td class="colLast">
<div class="block">The base empty constructor for an Auction</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#Bids-s21_Meerkat_Project.Puppies-java.time.LocalDateTime-">Bids</a></span>&#8203;(<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&nbsp;pup,
    java.time.LocalDateTime&nbsp;end)</code></th>
<td class="colLast">
<div class="block">The regular Auction constructor, used for creating a new Auction</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#Bids-s21_Meerkat_Project.Puppies-java.time.LocalDateTime-java.time.LocalDateTime-double-double-s21_Meerkat_Project.User-boolean-boolean-">Bids</a></span>&#8203;(<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&nbsp;pup,
    java.time.LocalDateTime&nbsp;end,
    java.time.LocalDateTime&nbsp;start,
    double&nbsp;currentBid,
    double&nbsp;maxBid,
    <a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;winner,
    boolean&nbsp;active,
    boolean&nbsp;paidFor)</code></th>
<td class="colLast">
<div class="block">Constructor used to load in Database auctions, that are already in progress</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#checkBid-s21_Meerkat_Project.User-double-">checkBid</a></span>&#8203;(<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;cust,
        double&nbsp;newBid)</code></th>
<td class="colLast">
<div class="block">Handles data from a bidder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#dateToString-java.time.LocalDateTime-">dateToString</a></span>&#8203;(java.time.LocalDateTime&nbsp;ldt)</code></th>
<td class="colLast">
<div class="block">Converts a given time to a string format used in prepared a date to be sent a
 database or flat file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../s21_Meerkat_Project/Queue.html" title="class in s21_Meerkat_Project">Queue</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#getBacklogg--">getBacklogg</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the backlogged data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../s21_Meerkat_Project/Queue.html" title="class in s21_Meerkat_Project">Queue</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#getBidHistory--">getBidHistory</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the Auction History</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#getCurrentBid--">getCurrentBid</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the current bid</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#getEndBy--">getEndBy</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the end date of the Auction</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#getIncrement--">getIncrement</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the increment of the Auction</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#getMaxBid--">getMaxBid</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the highest bid in the Auction</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#getPup--">getPup</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter of the puppy</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#getStartBy--">getStartBy</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value of the start date</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#getWinner--">getWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current winner</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#isActive--">isActive</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the status of the Auction</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#isPaidFor--">isPaidFor</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the paid for status variable</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#newBHQueue-s21_Meerkat_Project.User-double-">newBHQueue</a></span>&#8203;(<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;u,
          double&nbsp;newBid)</code></th>
<td class="colLast">
<div class="block">The function adds Auction history for the first time to an Auction</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#newWinBHQueue-s21_Meerkat_Project.User-double-">newWinBHQueue</a></span>&#8203;(<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;u,
             double&nbsp;newBid)</code></th>
<td class="colLast">
<div class="block">Adds to Auction bid history, whenever there is a new winner</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#notEnoughBHQueue-s21_Meerkat_Project.User-double-">notEnoughBHQueue</a></span>&#8203;(<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;u,
                double&nbsp;newBid)</code></th>
<td class="colLast">
<div class="block">Adds to Auction bid history, when someone doesn't bid enough money</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setActive-boolean-">setActive</a></span>&#8203;(boolean&nbsp;active)</code></th>
<td class="colLast">
<div class="block">The status of Auction being open</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setBacklogg-s21_Meerkat_Project.Queue-">setBacklogg</a></span>&#8203;(<a href="../s21_Meerkat_Project/Queue.html" title="class in s21_Meerkat_Project">Queue</a>&lt;java.lang.String&gt;&nbsp;backlogg)</code></th>
<td class="colLast">
<div class="block">Setter for the backlogged data</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setBidHistory-s21_Meerkat_Project.Queue-">setBidHistory</a></span>&#8203;(<a href="../s21_Meerkat_Project/Queue.html" title="class in s21_Meerkat_Project">Queue</a>&lt;java.lang.String&gt;&nbsp;bidHistory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setCurrentBid-double-">setCurrentBid</a></span>&#8203;(double&nbsp;currentBid)</code></th>
<td class="colLast">
<div class="block">Setter for the current bid</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setEndBy-java.time.LocalDateTime-">setEndBy</a></span>&#8203;(java.time.LocalDateTime&nbsp;endBy)</code></th>
<td class="colLast">
<div class="block">Sets the time the Auction ends</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setIncrement-double-">setIncrement</a></span>&#8203;(double&nbsp;increment)</code></th>
<td class="colLast">
<div class="block">Sets the increment of the Auction</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setMaxBid-double-">setMaxBid</a></span>&#8203;(double&nbsp;maxBid)</code></th>
<td class="colLast">
<div class="block">Sets the max bid of the winner</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setPaidFor-boolean-">setPaidFor</a></span>&#8203;(boolean&nbsp;paidFor)</code></th>
<td class="colLast">
<div class="block">Sette for the paid for status variable</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setPup-s21_Meerkat_Project.Puppies-">setPup</a></span>&#8203;(<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&nbsp;pup)</code></th>
<td class="colLast">
<div class="block">Setter for the puppy of the Auction</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setStartBy-java.time.LocalDateTime-">setStartBy</a></span>&#8203;(java.time.LocalDateTime&nbsp;startBy)</code></th>
<td class="colLast">
<div class="block">Sets the start date of the Auction</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#setWinner-s21_Meerkat_Project.User-">setWinner</a></span>&#8203;(<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;winner)</code></th>
<td class="colLast">
<div class="block">Setter, allowing the change in current winner</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#storeBid-s21_Meerkat_Project.User-double-">storeBid</a></span>&#8203;(<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;cust,
        double&nbsp;newBid)</code></th>
<td class="colLast">
<div class="block">Stores backlog data into the Auction</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Function used to print out all Auction data</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#toStringF--">toStringF</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that was used in sending data to a flat file</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Bids.html#updateBHQueue-s21_Meerkat_Project.User-double-">updateBHQueue</a></span>&#8203;(<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;u,
             double&nbsp;newBid)</code></th>
<td class="colLast">
<div class="block">Adds to Auction bid history, whenever someone contributes to a bid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentBid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBid</h4>
<pre>private&nbsp;double currentBid</pre>
<div class="block">The current bid displayed to users</div>
</li>
</ul>
<a name="maxBid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBid</h4>
<pre>private&nbsp;double maxBid</pre>
<div class="block">The highest bid of the current winner, there cannot be a new winner till
 someone bids higher than this number</div>
</li>
</ul>
<a name="increment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>private&nbsp;double increment</pre>
<div class="block">The bare minimum someone is allowed to bid above the current bid.</div>
</li>
</ul>
<a name="endBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBy</h4>
<pre>private&nbsp;java.time.LocalDateTime endBy</pre>
<div class="block">The ending date and time of this Auction</div>
</li>
</ul>
<a name="startBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBy</h4>
<pre>private&nbsp;java.time.LocalDateTime startBy</pre>
<div class="block">The starting date and time of this Auction</div>
</li>
</ul>
<a name="winner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winner</h4>
<pre>private&nbsp;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a> winner</pre>
<div class="block">The current winner of this Auction</div>
</li>
</ul>
<a name="pup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pup</h4>
<pre>private&nbsp;<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a> pup</pre>
<div class="block">The cute puppy to find a home at the end of this Auction</div>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>private&nbsp;boolean active</pre>
<div class="block">The status of the Auction to determine if the Auction is over</div>
</li>
</ul>
<a name="paidFor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paidFor</h4>
<pre>private&nbsp;boolean paidFor</pre>
<div class="block">Determines if the winner has paid for the puppy, this can only change when
 the Auction</div>
</li>
</ul>
<a name="backlogg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backlogg</h4>
<pre>private&nbsp;<a href="../s21_Meerkat_Project/Queue.html" title="class in s21_Meerkat_Project">Queue</a>&lt;java.lang.String&gt; backlogg</pre>
<div class="block">The queue used to contain the backlogged data, this data can only be
 retrieved by an admin.</div>
</li>
</ul>
<a name="bidHistory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bidHistory</h4>
<pre>private&nbsp;<a href="../s21_Meerkat_Project/Queue.html" title="class in s21_Meerkat_Project">Queue</a>&lt;java.lang.String&gt; bidHistory</pre>
<div class="block">The queue used to contain the Auction history, can be viewed by an admin.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bids</h4>
<pre>public&nbsp;Bids()</pre>
<div class="block">The base empty constructor for an Auction</div>
</li>
</ul>
<a name="Bids-s21_Meerkat_Project.Puppies-java.time.LocalDateTime-java.time.LocalDateTime-double-double-s21_Meerkat_Project.User-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bids</h4>
<pre>public&nbsp;Bids&#8203;(<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&nbsp;pup,
            java.time.LocalDateTime&nbsp;end,
            java.time.LocalDateTime&nbsp;start,
            double&nbsp;currentBid,
            double&nbsp;maxBid,
            <a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;winner,
            boolean&nbsp;active,
            boolean&nbsp;paidFor)</pre>
<div class="block">Constructor used to load in Database auctions, that are already in progress</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pup</code> - - the puppy finding a new home</dd>
<dd><code>end</code> - - the end date of the Auction</dd>
<dd><code>start</code> - - the start date of the Auction</dd>
<dd><code>currentBid</code> - - the current bid on the Auction</dd>
<dd><code>maxBid</code> - - the current high bid on the Auction</dd>
<dd><code>winner</code> - - the current winner on the Auction</dd>
<dd><code>active</code> - - the current status of the Auction</dd>
<dd><code>paidFor</code> - - determines if the puppy has been paid for yet</dd>
</dl>
</li>
</ul>
<a name="Bids-s21_Meerkat_Project.Puppies-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bids</h4>
<pre>public&nbsp;Bids&#8203;(<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&nbsp;pup,
            java.time.LocalDateTime&nbsp;end)</pre>
<div class="block">The regular Auction constructor, used for creating a new Auction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pup</code> - - the puppy finding a new home</dd>
<dd><code>end</code> - - the end date of the Auction</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Function used to print out all Auction data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the data of the Auction in string format</dd>
</dl>
</li>
</ul>
<a name="toStringF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringF</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringF()</pre>
<div class="block">Method that was used in sending data to a flat file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- data sent in a flat file format</dd>
</dl>
</li>
</ul>
<a name="dateToString-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;dateToString&#8203;(java.time.LocalDateTime&nbsp;ldt)</pre>
<div class="block">Converts a given time to a string format used in prepared a date to be sent a
 database or flat file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ldt</code> - - the date to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the converted date</dd>
</dl>
</li>
</ul>
<a name="newBHQueue-s21_Meerkat_Project.User-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBHQueue</h4>
<pre>private&nbsp;void&nbsp;newBHQueue&#8203;(<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;u,
                        double&nbsp;newBid)</pre>
<div class="block">The function adds Auction history for the first time to an Auction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - the user who bidded</dd>
<dd><code>newBid</code> - - The current leading bid</dd>
</dl>
</li>
</ul>
<a name="updateBHQueue-s21_Meerkat_Project.User-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBHQueue</h4>
<pre>private&nbsp;void&nbsp;updateBHQueue&#8203;(<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;u,
                           double&nbsp;newBid)</pre>
<div class="block">Adds to Auction bid history, whenever someone contributes to a bid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - the user who contributed</dd>
<dd><code>newBid</code> - - the amount bidded</dd>
</dl>
</li>
</ul>
<a name="newWinBHQueue-s21_Meerkat_Project.User-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWinBHQueue</h4>
<pre>private&nbsp;void&nbsp;newWinBHQueue&#8203;(<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;u,
                           double&nbsp;newBid)</pre>
<div class="block">Adds to Auction bid history, whenever there is a new winner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - the new winner</dd>
<dd><code>newBid</code> - - the new max bid</dd>
</dl>
</li>
</ul>
<a name="notEnoughBHQueue-s21_Meerkat_Project.User-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEnoughBHQueue</h4>
<pre>private&nbsp;void&nbsp;notEnoughBHQueue&#8203;(<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;u,
                              double&nbsp;newBid)</pre>
<div class="block">Adds to Auction bid history, when someone doesn't bid enough money</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - the user who did not bid enough</dd>
<dd><code>newBid</code> - - the amount they bidded</dd>
</dl>
</li>
</ul>
<a name="checkBid-s21_Meerkat_Project.User-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBid</h4>
<pre>public&nbsp;void&nbsp;checkBid&#8203;(<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;cust,
                     double&nbsp;newBid)</pre>
<div class="block">Handles data from a bidder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cust</code> - - the user who bidded</dd>
<dd><code>newBid</code> - - the bid amount</dd>
</dl>
</li>
</ul>
<a name="storeBid-s21_Meerkat_Project.User-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeBid</h4>
<pre>public&nbsp;void&nbsp;storeBid&#8203;(<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;cust,
                     double&nbsp;newBid)</pre>
<div class="block">Stores backlog data into the Auction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cust</code> - - the user who bidded</dd>
<dd><code>newBid</code> - - the amount they bidded</dd>
</dl>
</li>
</ul>
<a name="getCurrentBid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBid</h4>
<pre>public&nbsp;double&nbsp;getCurrentBid()</pre>
<div class="block">Getter for the current bid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the current price on a pup</dd>
</dl>
</li>
</ul>
<a name="setCurrentBid-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentBid</h4>
<pre>public&nbsp;void&nbsp;setCurrentBid&#8203;(double&nbsp;currentBid)</pre>
<div class="block">Setter for the current bid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentBid</code> - - the value to be changed to</dd>
</dl>
</li>
</ul>
<a name="getMaxBid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBid</h4>
<pre>public&nbsp;double&nbsp;getMaxBid()</pre>
<div class="block">Gets the highest bid in the Auction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the highest bid belonging to the current winner</dd>
</dl>
</li>
</ul>
<a name="setMaxBid-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBid</h4>
<pre>public&nbsp;void&nbsp;setMaxBid&#8203;(double&nbsp;maxBid)</pre>
<div class="block">Sets the max bid of the winner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxBid</code> - - the highest bid that belongs to the winner</dd>
</dl>
</li>
</ul>
<a name="getIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrement</h4>
<pre>public&nbsp;double&nbsp;getIncrement()</pre>
<div class="block">Gets the increment of the Auction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the base increments above the current bid that a customer must bid</dd>
</dl>
</li>
</ul>
<a name="setIncrement-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncrement</h4>
<pre>public&nbsp;void&nbsp;setIncrement&#8203;(double&nbsp;increment)</pre>
<div class="block">Sets the increment of the Auction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>increment</code> - - the value it will be changed to</dd>
</dl>
</li>
</ul>
<a name="getEndBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndBy</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getEndBy()</pre>
<div class="block">Gets the end date of the Auction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the time the Auction ends</dd>
</dl>
</li>
</ul>
<a name="setEndBy-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndBy</h4>
<pre>public&nbsp;void&nbsp;setEndBy&#8203;(java.time.LocalDateTime&nbsp;endBy)</pre>
<div class="block">Sets the time the Auction ends</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endBy</code> - - the time the auction</dd>
</dl>
</li>
</ul>
<a name="getStartBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartBy</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getStartBy()</pre>
<div class="block">Gets the value of the start date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the time the Auction started</dd>
</dl>
</li>
</ul>
<a name="setStartBy-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartBy</h4>
<pre>public&nbsp;void&nbsp;setStartBy&#8203;(java.time.LocalDateTime&nbsp;startBy)</pre>
<div class="block">Sets the start date of the Auction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startBy</code> - - the value of the start date</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;getWinner()</pre>
<div class="block">Gets the current winner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the one currently winning the Auction</dd>
</dl>
</li>
</ul>
<a name="setWinner-s21_Meerkat_Project.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinner</h4>
<pre>public&nbsp;void&nbsp;setWinner&#8203;(<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;winner)</pre>
<div class="block">Setter, allowing the change in current winner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winner</code> - - the Customer winning the Auction</dd>
</dl>
</li>
</ul>
<a name="getPup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPup</h4>
<pre>public&nbsp;<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&nbsp;getPup()</pre>
<div class="block">Getter of the puppy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the puppy to find a new home</dd>
</dl>
</li>
</ul>
<a name="setPup-s21_Meerkat_Project.Puppies-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPup</h4>
<pre>public&nbsp;void&nbsp;setPup&#8203;(<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&nbsp;pup)</pre>
<div class="block">Setter for the puppy of the Auction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pup</code> - - the new pup on the Auction</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Getter for the status of the Auction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the status of the Auction</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive&#8203;(boolean&nbsp;active)</pre>
<div class="block">The status of Auction being open</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - - status of the Auction</dd>
</dl>
</li>
</ul>
<a name="isPaidFor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaidFor</h4>
<pre>public&nbsp;boolean&nbsp;isPaidFor()</pre>
<div class="block">Getter for the paid for status variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the status of the puppy being paid for</dd>
</dl>
</li>
</ul>
<a name="setPaidFor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaidFor</h4>
<pre>public&nbsp;void&nbsp;setPaidFor&#8203;(boolean&nbsp;paidFor)</pre>
<div class="block">Sette for the paid for status variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paidFor</code> - - the value for it to be changed to</dd>
</dl>
</li>
</ul>
<a name="getBacklogg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBacklogg</h4>
<pre>public&nbsp;<a href="../s21_Meerkat_Project/Queue.html" title="class in s21_Meerkat_Project">Queue</a>&lt;java.lang.String&gt;&nbsp;getBacklogg()</pre>
<div class="block">Getter for the backlogged data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the backlogged data</dd>
</dl>
</li>
</ul>
<a name="setBacklogg-s21_Meerkat_Project.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBacklogg</h4>
<pre>public&nbsp;void&nbsp;setBacklogg&#8203;(<a href="../s21_Meerkat_Project/Queue.html" title="class in s21_Meerkat_Project">Queue</a>&lt;java.lang.String&gt;&nbsp;backlogg)</pre>
<div class="block">Setter for the backlogged data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backlogg</code> - - the value for it to be changed too</dd>
</dl>
</li>
</ul>
<a name="getBidHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidHistory</h4>
<pre>public&nbsp;<a href="../s21_Meerkat_Project/Queue.html" title="class in s21_Meerkat_Project">Queue</a>&lt;java.lang.String&gt;&nbsp;getBidHistory()</pre>
<div class="block">Getter for the Auction History</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the Auction history</dd>
</dl>
</li>
</ul>
<a name="setBidHistory-s21_Meerkat_Project.Queue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBidHistory</h4>
<pre>public&nbsp;void&nbsp;setBidHistory&#8203;(<a href="../s21_Meerkat_Project/Queue.html" title="class in s21_Meerkat_Project">Queue</a>&lt;java.lang.String&gt;&nbsp;bidHistory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bids.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../s21_Meerkat_Project/CustMenuTest.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?s21_Meerkat_Project/Bids.html" target="_top">Frames</a></li>
<li><a href="Bids.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
