<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 07 18:14:42 EDT 2021 -->
<title>CustomerMenu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../s21_Meerkat_Project/Customer.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../s21_Meerkat_Project/InputOutputMethods.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?s21_Meerkat_Project/CustomerMenu.html" target="_top">Frames</a></li>
<li><a href="CustomerMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a></div>
<h2 title="Class CustomerMenu" class="title">Class CustomerMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project">s21_Meerkat_Project.MainMenu</a></li>
<li>
<ul class="inheritance">
<li>s21_Meerkat_Project.CustomerMenu</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CustomerMenu</span>
extends <a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project">MainMenu</a></pre>
<div class="block">The CustomerMenu class extends the MainMenu class. It provides a User logged
 in as Customer to access Customer menu options. CustomerMenu has methods to
 1. view puppies, 2. place a bid, 3. Display active auctions, 4. Display their
 winning auctions, and 5. Pay for a puppy they won.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../s21_Meerkat_Project/Customer.html" title="class in s21_Meerkat_Project">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/CustomerMenu.html#curCust">curCust</a></span></code></th>
<td class="colLast">
<div class="block">Customer object - used to store the current customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/CustomerMenu.html#curUser">curUser</a></span></code></th>
<td class="colLast">
<div class="block">User object - used to store the current logged in User</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/CustomerMenu.html#CustomerMenu--">CustomerMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Empty CustomerMenu constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/CustomerMenu.html#CustomerMenu-s21_Meerkat_Project.User-">CustomerMenu</a></span>&#8203;(<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Full CustomerMenu constructor - contains the current logged-in user and
 customer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/CustomerMenu.html#checkWinning-s21_Meerkat_Project.AuctionHouse-">checkWinning</a></span>&#8203;(<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">checkWinning method - check's the customer's win status on their active
 auctions and prints the results to the console.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/CustomerMenu.html#menu--">menu</a></span>()</code></th>
<td class="colLast">
<div class="block">menu method - prints Customer menu options to the console and stores the
 user's menu selection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/CustomerMenu.html#menuChoice-int-s21_Meerkat_Project.AuctionHouse-">menuChoice</a></span>&#8203;(int&nbsp;choice,
          <a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">menuChoice method - takes the user's int menu selection and calls the
 corresponding method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/CustomerMenu.html#newBid-java.util.ArrayList-s21_Meerkat_Project.User-">newBid</a></span>&#8203;(java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a>&gt;&nbsp;curBid,
      <a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">newBid method - used for customer to place a new bid in an auction using the
 puppy's name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/CustomerMenu.html#payment-s21_Meerkat_Project.AuctionHouse-s21_Meerkat_Project.User-">payment</a></span>&#8203;(<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah,
       <a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;curUser)</code></th>
<td class="colLast">
<div class="block">payment method - prints auctions the customer has won, they enter the puppy
 they wish to pay for and the confirm payment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.s21_Meerkat_Project.MainMenu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;s21_Meerkat_Project.<a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project">MainMenu</a></h3>
<code><a href="../s21_Meerkat_Project/MainMenu.html#addbid-s21_Meerkat_Project.Bids-">addbid</a>, <a href="../s21_Meerkat_Project/MainMenu.html#addpup-s21_Meerkat_Project.Puppies-">addpup</a>, <a href="../s21_Meerkat_Project/MainMenu.html#addPup-s21_Meerkat_Project.AuctionHouse-">addPup</a>, <a href="../s21_Meerkat_Project/MainMenu.html#checkValid-java.lang.String-">checkValid</a>, <a href="../s21_Meerkat_Project/MainMenu.html#createCust-java.util.ArrayList-">createCust</a>, <a href="../s21_Meerkat_Project/MainMenu.html#dateToString-java.time.LocalDateTime-">dateToString</a>, <a href="../s21_Meerkat_Project/MainMenu.html#loginInMenu-java.util.ArrayList-">loginInMenu</a>, <a href="../s21_Meerkat_Project/MainMenu.html#printPups-java.util.ArrayList-">printPups</a>, <a href="../s21_Meerkat_Project/MainMenu.html#returningUser-java.util.ArrayList-">returningUser</a>, <a href="../s21_Meerkat_Project/MainMenu.html#sampleData-s21_Meerkat_Project.AuctionHouse-">sampleData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="curUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curUser</h4>
<pre>private&nbsp;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a> curUser</pre>
<div class="block">User object - used to store the current logged in User</div>
</li>
</ul>
<a name="curCust">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curCust</h4>
<pre>private&nbsp;<a href="../s21_Meerkat_Project/Customer.html" title="class in s21_Meerkat_Project">Customer</a> curCust</pre>
<div class="block">Customer object - used to store the current customer</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerMenu</h4>
<pre>CustomerMenu()</pre>
<div class="block">Empty CustomerMenu constructor</div>
</li>
</ul>
<a name="CustomerMenu-s21_Meerkat_Project.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerMenu</h4>
<pre>CustomerMenu&#8203;(<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;u)</pre>
<div class="block">Full CustomerMenu constructor - contains the current logged-in user and
 customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - User object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;int&nbsp;menu()</pre>
<div class="block">menu method - prints Customer menu options to the console and stores the
 user's menu selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../s21_Meerkat_Project/MainMenu.html#menu--">menu</a></code>&nbsp;in class&nbsp;<code><a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project">MainMenu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value int user's option selection</dd>
</dl>
</li>
</ul>
<a name="menuChoice-int-s21_Meerkat_Project.AuctionHouse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuChoice</h4>
<pre>public&nbsp;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;menuChoice&#8203;(int&nbsp;choice,
                       <a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</pre>
<div class="block">menuChoice method - takes the user's int menu selection and calls the
 corresponding method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../s21_Meerkat_Project/MainMenu.html#menuChoice-int-s21_Meerkat_Project.AuctionHouse-">menuChoice</a></code>&nbsp;in class&nbsp;<code><a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project">MainMenu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - int user input</dd>
<dd><code>ah</code> - AuctionHouse object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loggedIn status of current user</dd>
</dl>
</li>
</ul>
<a name="newBid-java.util.ArrayList-s21_Meerkat_Project.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBid</h4>
<pre>public static&nbsp;void&nbsp;newBid&#8203;(java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a>&gt;&nbsp;curBid,
                          <a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;customer)</pre>
<div class="block">newBid method - used for customer to place a new bid in an auction using the
 puppy's name. This method updates the bids database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curBid</code> - ArrayList of Bids</dd>
<dd><code>customer</code> - User object</dd>
</dl>
</li>
</ul>
<a name="checkWinning-s21_Meerkat_Project.AuctionHouse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWinning</h4>
<pre>public&nbsp;void&nbsp;checkWinning&#8203;(<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</pre>
<div class="block">checkWinning method - check's the customer's win status on their active
 auctions and prints the results to the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ah</code> - AuctionHouse object</dd>
</dl>
</li>
</ul>
<a name="payment-s21_Meerkat_Project.AuctionHouse-s21_Meerkat_Project.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>payment</h4>
<pre>public&nbsp;void&nbsp;payment&#8203;(<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah,
                    <a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;curUser)</pre>
<div class="block">payment method - prints auctions the customer has won, they enter the puppy
 they wish to pay for and the confirm payment. This method updates the bids
 database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ah</code> - AuctionHouse object</dd>
<dd><code>curUser</code> - User object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../s21_Meerkat_Project/Customer.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../s21_Meerkat_Project/InputOutputMethods.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?s21_Meerkat_Project/CustomerMenu.html" target="_top">Frames</a></li>
<li><a href="CustomerMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
