<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 07 18:14:42 EDT 2021 -->
<title>MainMenu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../s21_Meerkat_Project/ListNode.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?s21_Meerkat_Project/MainMenu.html" target="_top">Frames</a></li>
<li><a href="MainMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a></div>
<h2 title="Class MainMenu" class="title">Class MainMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>s21_Meerkat_Project.MainMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../s21_Meerkat_Project/AdminMenu.html" title="class in s21_Meerkat_Project">AdminMenu</a></code>, <code><a href="../s21_Meerkat_Project/CustomerMenu.html" title="class in s21_Meerkat_Project">CustomerMenu</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MainMenu</span>
extends java.lang.Object</pre>
<div class="block">The MainMenu class stores methods used for the MainMenu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#scan">scan</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#MainMenu--">MainMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#addbid-s21_Meerkat_Project.Bids-">addbid</a></span>&#8203;(<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">adds a sample Auction to the Database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#addpup-s21_Meerkat_Project.Puppies-">addpup</a></span>&#8203;(<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&nbsp;pup)</code></th>
<td class="colLast">
<div class="block">adds sample pups to the Database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#addPup-s21_Meerkat_Project.AuctionHouse-">addPup</a></span>&#8203;(<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">addPup method is to allow the Admin(user) to create a new Puppies object,
 queries the Admin for String name, String breed, String sex, boolean
 pedigree, boolean hypo, double price</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#checkValid-java.lang.String-">checkValid</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">checkValid method is a method to analyze a String to ensure it does not
 contain either '|' or 'null' used in both addPup and createCust methods</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#createCust-java.util.ArrayList-">createCust</a></span>&#8203;(java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;users)</code></th>
<td class="colLast">
<div class="block">createCust method allows the user to create a new customer profile asks for
 username, password, and PayPal email address</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#dateToString-java.time.LocalDateTime-">dateToString</a></span>&#8203;(java.time.LocalDateTime&nbsp;ldt)</code></th>
<td class="colLast">
<div class="block">Converts a given time to a string format used in prepared a date to be sent a
 database or flat file</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#findPup-java.lang.String-s21_Meerkat_Project.AuctionHouse-">findPup</a></span>&#8203;(java.lang.String&nbsp;name,
       <a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">findPup method is used by the sampleData method as a safeguard to ensure that
 multiple Puppies objects with the same name are not created</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#loginInMenu-java.util.ArrayList-">loginInMenu</a></span>&#8203;(java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;users)</code></th>
<td class="colLast">
<div class="block">logInMenu asks user to provide either int 1 or 2 to 1: sign in, points to
 returningUser method 2: create a new customer account, points to createCust
 method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#menu--">menu</a></span>()</code></th>
<td class="colLast">
<div class="block">menu method prints the main menu to console and queries the user for an int
 selecting a menu option</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#menuChoice-int-s21_Meerkat_Project.AuctionHouse-">menuChoice</a></span>&#8203;(int&nbsp;choice,
          <a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">menuChoice method takes an int for the menu choice, and uses AuctionHouse and
 InputOutputMethods to process user response</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#printPups-java.util.ArrayList-">printPups</a></span>&#8203;(java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&gt;&nbsp;pupList)</code></th>
<td class="colLast">
<div class="block">printPups method prints the puppies sorted by price or breed, based on User
 input 1 for breed and 2 for price</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#pupExists-java.lang.String-s21_Meerkat_Project.AuctionHouse-">pupExists</a></span>&#8203;(java.lang.String&nbsp;name,
         <a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">pupExists method is used by the sampleData method as a safeguard to ensure
 that multiple Puppies objects with the same name are not created</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#returningUser-java.util.ArrayList-">returningUser</a></span>&#8203;(java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;users)</code></th>
<td class="colLast">
<div class="block">returningUser allows an existent Customer to log in using their Username and
 Password</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/MainMenu.html#sampleData-s21_Meerkat_Project.AuctionHouse-">sampleData</a></span>&#8203;(<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</code></th>
<td class="colLast">
<div class="block">sampleData method loads some sample data for testing purposes method is used
 to create Puppies object and Bids objects with dynamic ending times</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scan">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scan</h4>
<pre>private&nbsp;java.util.Scanner scan</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMenu</h4>
<pre>public&nbsp;MainMenu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>public&nbsp;int&nbsp;menu()</pre>
<div class="block">menu method prints the main menu to console and queries the user for an int
 selecting a menu option</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value</dd>
</dl>
</li>
</ul>
<a name="menuChoice-int-s21_Meerkat_Project.AuctionHouse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuChoice</h4>
<pre>public&nbsp;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;menuChoice&#8203;(int&nbsp;choice,
                       <a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</pre>
<div class="block">menuChoice method takes an int for the menu choice, and uses AuctionHouse and
 InputOutputMethods to process user response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - - user's selection</dd>
<dd><code>ah</code> - - AuctionHouse object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User - User object</dd>
</dl>
</li>
</ul>
<a name="printPups-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPups</h4>
<pre>public&nbsp;void&nbsp;printPups&#8203;(java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&gt;&nbsp;pupList)</pre>
<div class="block">printPups method prints the puppies sorted by price or breed, based on User
 input 1 for breed and 2 for price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pupList</code> - - ArrayList of puppies</dd>
</dl>
</li>
</ul>
<a name="loginInMenu-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginInMenu</h4>
<pre>public&nbsp;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;loginInMenu&#8203;(java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;users)</pre>
<div class="block">logInMenu asks user to provide either int 1 or 2 to 1: sign in, points to
 returningUser method 2: create a new customer account, points to createCust
 method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - - User object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User - User object</dd>
</dl>
</li>
</ul>
<a name="returningUser-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returningUser</h4>
<pre>public&nbsp;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;returningUser&#8203;(java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;users)</pre>
<div class="block">returningUser allows an existent Customer to log in using their Username and
 Password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - - User object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User - User object</dd>
</dl>
</li>
</ul>
<a name="createCust-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCust</h4>
<pre>public&nbsp;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&nbsp;createCust&#8203;(java.util.ArrayList&lt;<a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a>&gt;&nbsp;users)</pre>
<div class="block">createCust method allows the user to create a new customer profile asks for
 username, password, and PayPal email address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - - User object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User - User object</dd>
</dl>
</li>
</ul>
<a name="sampleData-s21_Meerkat_Project.AuctionHouse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleData</h4>
<pre>public&nbsp;void&nbsp;sampleData&#8203;(<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</pre>
<div class="block">sampleData method loads some sample data for testing purposes method is used
 to create Puppies object and Bids objects with dynamic ending times</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ah</code> - - AuctionHouse object</dd>
</dl>
</li>
</ul>
<a name="addpup-s21_Meerkat_Project.Puppies-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addpup</h4>
<pre>public&nbsp;void&nbsp;addpup&#8203;(<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&nbsp;pup)</pre>
<div class="block">adds sample pups to the Database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pup</code> - - the pup added to the Database</dd>
</dl>
</li>
</ul>
<a name="addbid-s21_Meerkat_Project.Bids-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addbid</h4>
<pre>public&nbsp;void&nbsp;addbid&#8203;(<a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a>&nbsp;b)</pre>
<div class="block">adds a sample Auction to the Database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - - The bid to be added to the Database</dd>
</dl>
</li>
</ul>
<a name="findPup-java.lang.String-s21_Meerkat_Project.AuctionHouse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPup</h4>
<pre>private&nbsp;<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&nbsp;findPup&#8203;(java.lang.String&nbsp;name,
                        <a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</pre>
<div class="block">findPup method is used by the sampleData method as a safeguard to ensure that
 multiple Puppies objects with the same name are not created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Puppy name</dd>
<dd><code>ah</code> - - AuctionHouse object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Puppies - Puppies object</dd>
</dl>
</li>
</ul>
<a name="dateToString-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;dateToString&#8203;(java.time.LocalDateTime&nbsp;ldt)</pre>
<div class="block">Converts a given time to a string format used in prepared a date to be sent a
 database or flat file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ldt</code> - - the date to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the converted date</dd>
</dl>
</li>
</ul>
<a name="pupExists-java.lang.String-s21_Meerkat_Project.AuctionHouse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pupExists</h4>
<pre>private&nbsp;boolean&nbsp;pupExists&#8203;(java.lang.String&nbsp;name,
                          <a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</pre>
<div class="block">pupExists method is used by the sampleData method as a safeguard to ensure
 that multiple Puppies objects with the same name are not created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Puppie name</dd>
<dd><code>ah</code> - - AuctionHouse object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true or false, if pup exists</dd>
</dl>
</li>
</ul>
<a name="addPup-s21_Meerkat_Project.AuctionHouse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPup</h4>
<pre>public&nbsp;<a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a>&nbsp;addPup&#8203;(<a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a>&nbsp;ah)</pre>
<div class="block">addPup method is to allow the Admin(user) to create a new Puppies object,
 queries the Admin for String name, String breed, String sex, boolean
 pedigree, boolean hypo, double price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ah</code> - - AuctionHouse object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Puppies - Puppies object</dd>
</dl>
</li>
</ul>
<a name="checkValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkValid</h4>
<pre>public&nbsp;void&nbsp;checkValid&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">checkValid method is a method to analyze a String to ensure it does not
 contain either '|' or 'null' used in both addPup and createCust methods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - - String to validate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../s21_Meerkat_Project/ListNode.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?s21_Meerkat_Project/MainMenu.html" target="_top">Frames</a></li>
<li><a href="MainMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
