<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 07 18:14:42 EDT 2021 -->
<title>s21_Meerkat_Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="s21_Meerkat_Project";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?s21_Meerkat_Project/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;s21_Meerkat_Project</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../s21_Meerkat_Project/Admin.html" title="class in s21_Meerkat_Project">Admin</a></th>
<td class="colLast">
<div class="block">The Admin class extends the User class - used to create an Admin object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../s21_Meerkat_Project/AdminMenu.html" title="class in s21_Meerkat_Project">AdminMenu</a></th>
<td class="colLast">
<div class="block">The AdminMenu class extends the MainMenu class and stores menu options for
 Admin user.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../s21_Meerkat_Project/AuctionHouse.html" title="class in s21_Meerkat_Project">AuctionHouse</a></th>
<td class="colLast">
<div class="block">The AuctionHouse class contains all bids, users, and puppies.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../s21_Meerkat_Project/Bids.html" title="class in s21_Meerkat_Project">Bids</a></th>
<td class="colLast">
<div class="block">This class controls all functionality surround Auctions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../s21_Meerkat_Project/CustMenuTest.html" title="class in s21_Meerkat_Project">CustMenuTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../s21_Meerkat_Project/Customer.html" title="class in s21_Meerkat_Project">Customer</a></th>
<td class="colLast">
<div class="block">The Customer class extends User - used to create a Customer object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../s21_Meerkat_Project/CustomerMenu.html" title="class in s21_Meerkat_Project">CustomerMenu</a></th>
<td class="colLast">
<div class="block">The CustomerMenu class extends the MainMenu class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../s21_Meerkat_Project/InputOutputMethods.html" title="class in s21_Meerkat_Project">InputOutputMethods</a></th>
<td class="colLast">
<div class="block">The purpose of this static class is to upload all data from the Database on
 SQL to the array lists on Java.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../s21_Meerkat_Project/List.html" title="class in s21_Meerkat_Project">List</a>&lt;E&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../s21_Meerkat_Project/ListNode.html" title="class in s21_Meerkat_Project">ListNode</a>&lt;E&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project">MainMenu</a></th>
<td class="colLast">
<div class="block">The MainMenu class stores methods used for the MainMenu</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../s21_Meerkat_Project/Puppies.html" title="class in s21_Meerkat_Project">Puppies</a></th>
<td class="colLast">
<div class="block">Puppies class, used to create a Puppies object A Puppies object contains:
 name: a unique String containing the name of the puppy, this field is the
 primary key for database references breed: a String describing the breed of
 the puppy sex: a String containing either 'male' or 'female' pedigree: a
 boolean value storing whether the puppy has a pedigree or not price: a double
 containing the starting price of the auction hypo: a boolean value storing
 whether the puppy is hypoallegenic or not</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../s21_Meerkat_Project/Puppies_Run_Me.html" title="class in s21_Meerkat_Project">Puppies_Run_Me</a></th>
<td class="colLast">
<div class="block">Java class containing the main method for the Meerkats project.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../s21_Meerkat_Project/Queue.html" title="class in s21_Meerkat_Project">Queue</a>&lt;E&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../s21_Meerkat_Project/SQLMethods.html" title="class in s21_Meerkat_Project">SQLMethods</a></th>
<td class="colLast">
<div class="block">SQLMethods class: contains all methods used to connect/disconnect with SQL
 database</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../s21_Meerkat_Project/User.html" title="class in s21_Meerkat_Project">User</a></th>
<td class="colLast">
<div class="block">User class, used to create a User object A User object contains: userType: a
 char identifying whether the User is an Admin or Customer userName: a String
 containing the userName, this field is the primary key for database
 references password: a String containing the password tempid: an int
 containing a tempid (not implemented) id: a String containing the id (not
 implemented)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?s21_Meerkat_Project/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
