<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri May 07 18:14:42 EDT 2021 -->
<title>Puppies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Puppies";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Puppies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../s21_Meerkat_Project/Puppies_Run_Me.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?s21_Meerkat_Project/Puppies.html" target="_top">Frames</a></li>
<li><a href="Puppies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../s21_Meerkat_Project/package-summary.html">s21_Meerkat_Project</a></div>
<h2 title="Class Puppies" class="title">Class Puppies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>s21_Meerkat_Project.Puppies</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Puppies</span>
extends java.lang.Object</pre>
<div class="block">Puppies class, used to create a Puppies object A Puppies object contains:
 name: a unique String containing the name of the puppy, this field is the
 primary key for database references breed: a String describing the breed of
 the puppy sex: a String containing either 'male' or 'female' pedigree: a
 boolean value storing whether the puppy has a pedigree or not price: a double
 containing the starting price of the auction hypo: a boolean value storing
 whether the puppy is hypoallegenic or not</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#breed">breed</a></span></code></th>
<td class="colLast">
<div class="block">breed: a String describing the breed of the puppy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#hypo">hypo</a></span></code></th>
<td class="colLast">
<div class="block">hypo: a boolean value storing whether the puppy is hypoallegenic or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#name">name</a></span></code></th>
<td class="colLast">
<div class="block">name String: a unique String containing the name of the puppy, this field is
 the primary key for database references</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#pedigree">pedigree</a></span></code></th>
<td class="colLast">
<div class="block">pedigree: a boolean value storing whether the puppy has a pedigree or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#price">price</a></span></code></th>
<td class="colLast">
<div class="block">price: a double containing the starting price of the auction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#sex">sex</a></span></code></th>
<td class="colLast">
<div class="block">sex: a String containing either 'male' or 'female'</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#Puppies--">Puppies</a></span>()</code></th>
<td class="colLast">
<div class="block">The empty Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#Puppies-java.lang.String-">Puppies</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">A constructor using only the name String</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#Puppies-java.lang.String-java.lang.String-java.lang.String-boolean-double-boolean-">Puppies</a></span>&#8203;(java.lang.String&nbsp;name,
       java.lang.String&nbsp;breed,
       java.lang.String&nbsp;sex,
       boolean&nbsp;pedigree,
       double&nbsp;price,
       boolean&nbsp;hypo)</code></th>
<td class="colLast">
<div class="block">Full constructor using name, breed, sex, pedigree, price, and hypo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#getBreed--">getBreed</a></span>()</code></th>
<td class="colLast">
<div class="block">getBreed method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#getName--">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">getName method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#getPrice--">getPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">getPrice method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#getSex--">getSex</a></span>()</code></th>
<td class="colLast">
<div class="block">getSex method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#isHypo--">isHypo</a></span>()</code></th>
<td class="colLast">
<div class="block">isHypo method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#isPedigree--">isPedigree</a></span>()</code></th>
<td class="colLast">
<div class="block">isPedigree method</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#setBreed-java.lang.String-">setBreed</a></span>&#8203;(java.lang.String&nbsp;breed)</code></th>
<td class="colLast">
<div class="block">setBreed method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#setHypo-boolean-">setHypo</a></span>&#8203;(boolean&nbsp;hypo)</code></th>
<td class="colLast">
<div class="block">setHypo method</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#setName-java.lang.String-">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">setName method</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#setPedigree-boolean-">setPedigree</a></span>&#8203;(boolean&nbsp;pedigree)</code></th>
<td class="colLast">
<div class="block">setPedigree method</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#setPrice-double-">setPrice</a></span>&#8203;(double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">setPrice method</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#setSex-java.lang.String-">setSex</a></span>&#8203;(java.lang.String&nbsp;sex)</code></th>
<td class="colLast">
<div class="block">setSex method</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">toString method used to return a String containing all the fields of the
 Puppies object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../s21_Meerkat_Project/Puppies.html#toStringF--">toStringF</a></span>()</code></th>
<td class="colLast">
<div class="block">toStringF method used to return a String with a '|' instead of spaces for I/O
 purposes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">name String: a unique String containing the name of the puppy, this field is
 the primary key for database references</div>
</li>
</ul>
<a name="breed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breed</h4>
<pre>private&nbsp;java.lang.String breed</pre>
<div class="block">breed: a String describing the breed of the puppy</div>
</li>
</ul>
<a name="sex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sex</h4>
<pre>private&nbsp;java.lang.String sex</pre>
<div class="block">sex: a String containing either 'male' or 'female'</div>
</li>
</ul>
<a name="pedigree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedigree</h4>
<pre>private&nbsp;boolean pedigree</pre>
<div class="block">pedigree: a boolean value storing whether the puppy has a pedigree or not</div>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;double price</pre>
<div class="block">price: a double containing the starting price of the auction</div>
</li>
</ul>
<a name="hypo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hypo</h4>
<pre>private&nbsp;boolean hypo</pre>
<div class="block">hypo: a boolean value storing whether the puppy is hypoallegenic or not</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Puppies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Puppies</h4>
<pre>public&nbsp;Puppies()</pre>
<div class="block">The empty Constructor</div>
</li>
</ul>
<a name="Puppies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Puppies</h4>
<pre>public&nbsp;Puppies&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">A constructor using only the name String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Puppies name</dd>
</dl>
</li>
</ul>
<a name="Puppies-java.lang.String-java.lang.String-java.lang.String-boolean-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Puppies</h4>
<pre>public&nbsp;Puppies&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;breed,
               java.lang.String&nbsp;sex,
               boolean&nbsp;pedigree,
               double&nbsp;price,
               boolean&nbsp;hypo)</pre>
<div class="block">Full constructor using name, breed, sex, pedigree, price, and hypo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Puppies name</dd>
<dd><code>breed</code> - - Puppies breed</dd>
<dd><code>sex</code> - - Puppies sex</dd>
<dd><code>pedigree</code> - - Puppies pedrigree</dd>
<dd><code>price</code> - - Puppies price</dd>
<dd><code>hypo</code> - - Puppies hypo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method used to return a String containing all the fields of the
 Puppies object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="toStringF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringF</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringF()</pre>
<div class="block">toStringF method used to return a String with a '|' instead of spaces for I/O
 purposes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">getName method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">setName method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - puppies name</dd>
</dl>
</li>
</ul>
<a name="getBreed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreed</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBreed()</pre>
<div class="block">getBreed method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>breed - puppies breed</dd>
</dl>
</li>
</ul>
<a name="setBreed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreed</h4>
<pre>public&nbsp;void&nbsp;setBreed&#8203;(java.lang.String&nbsp;breed)</pre>
<div class="block">setBreed method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>breed</code> - - puppies breed</dd>
</dl>
</li>
</ul>
<a name="getSex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSex()</pre>
<div class="block">getSex method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sex  - puppies sex</dd>
</dl>
</li>
</ul>
<a name="setSex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSex</h4>
<pre>public&nbsp;void&nbsp;setSex&#8203;(java.lang.String&nbsp;sex)</pre>
<div class="block">setSex method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sex</code> - - puppies sex</dd>
</dl>
</li>
</ul>
<a name="isPedigree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPedigree</h4>
<pre>public&nbsp;boolean&nbsp;isPedigree()</pre>
<div class="block">isPedigree method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pedigree</dd>
</dl>
</li>
</ul>
<a name="setPedigree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPedigree</h4>
<pre>public&nbsp;void&nbsp;setPedigree&#8203;(boolean&nbsp;pedigree)</pre>
<div class="block">setPedigree method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pedigree</code> - - puppies pedigree</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">getPrice method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price - puppies price</dd>
</dl>
</li>
</ul>
<a name="setPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice&#8203;(double&nbsp;price)</pre>
<div class="block">setPrice method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - - puppies price</dd>
</dl>
</li>
</ul>
<a name="isHypo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHypo</h4>
<pre>public&nbsp;boolean&nbsp;isHypo()</pre>
<div class="block">isHypo method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hypo - puppies hypo (T/F)</dd>
</dl>
</li>
</ul>
<a name="setHypo-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHypo</h4>
<pre>public&nbsp;void&nbsp;setHypo&#8203;(boolean&nbsp;hypo)</pre>
<div class="block">setHypo method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hypo</code> - - puppies hypo(T/F)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../s21_Meerkat_Project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Puppies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../s21_Meerkat_Project/MainMenu.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../s21_Meerkat_Project/Puppies_Run_Me.html" title="class in s21_Meerkat_Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?s21_Meerkat_Project/Puppies.html" target="_top">Frames</a></li>
<li><a href="Puppies.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
