3|2|8|7
dwolff|CutePups|Diane|Wolff
assteroids|123|Leah|Clemens
willzy|apple|Will|McCoy
jdoe|apple|31 Old Warren Rd.|schmoe@gmail.com
dave|apple|7457 Grapetree Lane|dave@superdave.com
Tuffet|mutt|Male|false|100.0|false
BooBoo|maltese|Male|false|800.0|true
Jolly|poodle|male|true|2000.0|false
Happy|beagle|male|true|1000.0|false
Sugar|German Shepherd|female|true|1500.0|false
Valley|Alsation|female|false|200.0|true
Olly|husky|male|true|1500.0|false
Sophie|Maltese|female|true|1500.0|true
BooBoo|202103121443|202104011201|2000.0|5000.0|50.0|dave|false|true|0|3
BooBoo's Bid History
Bidder		Result			Winner		 Bid 			Current Price 			Max willing to pay
dave		First bid		dave		 $5000.00		$2000.00				$5000.00
Tuffet|202101101201|202103121858|100.0|0.0|50.0|null|false|false|0|0
Jolly|202104051941|202104052141|2000.0|0.0|50.0|null|false|false|2|0
dave 2100.0
jdoe 3100.0
Valley|202104051941|202104051942|200.0|0.0|10.0|null|false|false|0|0
Sugar|202104051941|202104051946|1500.0|0.0|50.0|null|false|false|2|0
dave 1600.0
jdoe 2100.0
Olly|202104051947|202104151700|1500.0|0.0|50.0|null|true|false|1|0
dave 2000.0
Sophie|202104101400|202104201659|2050.0|2100.0|50.0|jdoe|true|false|0|4
Sophie's Bid History
Bidder 		Result 			Winner		Bid			Current Price 		Max willing to pay
dave		First bid		dave		$2,000.00		$1,500.00			$2,000.00
jdoe		New winner 		jdoe		$2,100.00		$2,050.00			$2,100.00
