3|2|3|2
dwolff|CutePups|Diane|Wolff|true
assteroids|123|Leah|Clemens|true
willzy|apple|Will|McCoy|true
jdoe|apple|31 Old Warren Rd.|schmoe@gmail.com
dave|apple|7457 Grapetree Lane|dave@superdave.com
Bowser|boxer|Male|true|2500.0|false|true
Tuffet|mutt|Male|false|100.0|false|false
BooBoo|maltese|Male|false|800.0|true|false
BooBoo|202103121443|202104011201|2000.0|50000.0|50.0|dave|true|false|0|3
BooBoo's Bid History
Bidder		Result			Winner		 Current Price 		Max willing to pay
dave		First bid		dave		 2000.0				50000.0
Tuffet|202101101201|202103121858|100.0|0.0|50.0|no one|false|false|0|0