3|2|8|6
dwolff|CutePups|Diane|Wolff|true
assteroids|123|Leah|Clemens|true
willzy|apple|Will|McCoy|true
jdoe|apple|31 Old Warren Rd.|schmoe@gmail.com
dave|apple|7457 Grapetree Lane|dave@superdave.com
Bowser|boxer|Male|true|2500.0|false|true
Tuffet|mutt|Male|false|100.0|false|false
BooBoo|maltese|Male|false|800.0|true|false
Jolly|poodle|male|true|2000.0|false|true
Happy|beagle|male|true|1000.0|false|true
Sugar|German Shepherd|female|true|1500.0|false|true
Valley|Alsation|female|false|200.0|true|true
Olly|husky|male|true|1500.0|false|true
BooBoo|202103121443|202104011201|2000.0|50000.0|50.0|dave|false|true|0|3
BooBoo's Bid History
Bidder		Result			Winner		 Current Price 		Max willing to pay
dave		First bid		dave		 2000.0				50000.0
Tuffet|202101101201|202103121858|100.0|0.0|50.0|null|false|false|0|0
Jolly|202104051941|202104052141|2000.0|0.0|50.0|null|false|false|2|0
dave 2100.0
jdoe 3100.0
Valley|202104051941|202104051942|200.0|0.0|10.0|null|false|false|0|0
Sugar|202104051941|202104051946|1500.0|0.0|50.0|null|false|false|2|0
dave 1600.0
jdoe 2100.0
Olly|202104051947|202104151700|1500.0|0.0|50.0|null|true|false|1|0
dave 2000.0
